
file {
	name="/home/epics/devel/areaDetector-3-6/ADGenICam/GenICamApp/op/ADGenICamTrigger.adl"
	version=030109
}
display {
	object {
		x=1541
		y=119
		width=350
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=0
		width=350
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=122
				y=2
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=140
				y=3
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Trigger"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=0
				y=0
				width=350
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=25
				y=30
				width=320
				height=120
			}
			"composite name"=""
			children {
				text {
					object {
						x=75
						y=30
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
					align="horiz. right"
				}
				menu {
					object {
						x=120
						y=30
						width=110
						height=20
					}
					control {
						chan="$(P)$(R)TriggerMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=235
						y=31
						width=110
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=55
						y=54
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Source"
					align="horiz. right"
				}
				menu {
					object {
						x=120
						y=54
						width=110
						height=20
					}
					control {
						chan="$(P)$(R)TriggerSource"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=235
						y=55
						width=110
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerSource_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=35
						y=130
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Software"
					align="horiz. right"
				}
				"message button" {
					object {
						x=120
						y=130
						width=110
						height=20
					}
					control {
						chan="$(P)$(R)TriggerSoftware"
						clr=14
						bclr=51
					}
					label="Trigger"
					press_msg="1"
				}
				text {
					object {
						x=45
						y=80
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Overlap"
					align="horiz. right"
				}
				menu {
					object {
						x=120
						y=80
						width=110
						height=20
					}
					control {
						chan="$(P)$(R)TriggerOverlap"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=235
						y=81
						width=110
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerOverlap_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=25
						y=105
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exp. mode"
					align="horiz. right"
				}
				menu {
					object {
						x=120
						y=105
						width=110
						height=20
					}
					control {
						chan="$(P)$(R)ExposureMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=235
						y=106
						width=110
						height=18
					}
					monitor {
						chan="$(P)$(R)ExposureMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
