
file {
	name="/home/epics/devel/areaDetector/ADGenICam/GenICamApp/op/adl/ADGenICamCollect.adl"
	version=030109
}
display {
	object {
		x=1418
		y=166
		width=350
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=45
		y=30
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=30
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=31
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=123
		y=2
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=140
		y=3
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=500
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=35
		y=81
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=81
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=180
				y=81
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=82
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=95
		y=155
		width=230
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=95
				y=155
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=180
				y=155
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=156
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=180
		width=330
		height=70
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=245
				y=181
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=55
				y=205
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Exp./image"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=180
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumExposures"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=206
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumExposures_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=25
				y=230
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=130
				y=230
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=255
				y=232
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=180
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=5
		y=255
		width=340
		height=240
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=180
				y=425
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=45
				y=425
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=245
				y=426
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=75
				y=450
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=451
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=5
				y=475
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=160
				y=475
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=255
				y=477
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=400
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		text {
			object {
				x=223
				y=255
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=194
				y=255
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=180
				y=275
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=247
				y=275
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=105
				y=275
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		text {
			object {
				x=35
				y=375
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=375
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=70
				y=400
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=25
				y=300
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Queued arrays"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=301
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)NumQueuedArrays"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=15
				y=325
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for plugins"
			align="horiz. right"
		}
		menu {
			object {
				x=180
				y=325
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)WaitForPlugins"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=55
				y=350
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire busy"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=351
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireBusy"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=56
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=56
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure auto"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=56
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAuto"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=57
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureAuto_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=75
		y=105
		width=250
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=75
				y=105
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame rate"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=180
				y=105
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FrameRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=106
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=85
		y=130
		width=260
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=130
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FR enable"
			align="horiz. right"
		}
		menu {
			object {
				x=180
				y=130
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)FrameRateEnable"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=131
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameRateEnable_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
