
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=790
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="AVT_GC3300C Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EFLensFStop"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFStopCurrent"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLenFStopCurrent"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLenFStopCurrent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFStopDecrease"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=95
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_EFLenFStoDecrease.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EFLensFStopDecrease"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFStopIncrease"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=120
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_EFLenFStoIncrease.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EFLensFStopIncrease"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFStopMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensFStopMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensFStopMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFStopMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensFStopMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensFStopMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFStopStepSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLenFStoStepSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLenFStoStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=225
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EFLensFocus"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFocusCurrent"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLenFocusCurrent"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLenFocusCurrent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFocusDecrease"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=280
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_EFLenFocDecrease.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EFLensFocusDecrease"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFocusIncrease"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=305
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_EFLenFocIncrease.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EFLensFocusIncrease"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFocusMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensFocusMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensFocusMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFocusMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensFocusMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensFocusMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFocusStepSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLenFocStepSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLenFocStepSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensFocusSwitch"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensFocusSwitch"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensFocusSwitch_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=435
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=440
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=440
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EFLensStatus"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=465
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=465
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensLastError"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=490
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensLastError"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=490
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensLastError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensState"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=515
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensState"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensState_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=545
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=550
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=550
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EFLensZoom"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensZoomCurrent"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=575
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensZoomCurrent"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=575
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensZoomCurrent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensZoomMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=600
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensZoomMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=600
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensZoomMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=625
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EFLensZoomMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EFLensZoomMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=625
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EFLensZoomMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=655
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=660
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=660
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DSPSubregion"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=685
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionLeft"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=685
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DSPSubregionLeft"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=685
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DSPSubregionLeft_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=710
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionTop"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=710
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DSPSubregionTop"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=710
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DSPSubregionTop_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=735
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionRight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=735
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DSPSubregionRight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=735
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DSPSubregionRight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=760
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionBottom"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=760
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DSPSubBottom"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=760
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DSPSubBottom_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Exposure"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureAuto"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureAuto_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTimeAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureTimeAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureTimeAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=150
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ExposureAutoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoTarget"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpAutoTarget"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpAutoTarget_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoAlg"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=205
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureAutoAlg"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureAutoAlg_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureAutoMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureAutoMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureAutoMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureAutoMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureAutoRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureAutoRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoOutliers"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpAutoOutliers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpAutoOutliers_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoAdjustTol"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpAutoAdjustTol"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpAutoAdjustTol_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=360
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=365
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=365
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GainControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=390
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=390
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=390
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=415
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=415
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=440
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=465
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=465
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAuto"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=465
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAuto_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=495
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=500
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=500
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GainAutoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=525
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoTarget"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=525
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAutoTarget"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=525
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAutoTarget_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=550
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAutoMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=550
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAutoMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=575
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAutoMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=575
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAutoMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=600
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAutoRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=600
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAutoRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=625
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoOutliers"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAutoOutliers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=625
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAutoOutliers_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=650
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoAdjustTol"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=650
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAutoAdjustTol"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=650
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAutoAdjustTol_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=680
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=685
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=685
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Whitebalance"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=710
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=710
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalRatioSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=710
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalRatioSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=735
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=735
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceRatioAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=735
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceRatioAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=760
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=760
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceWhiteAuto"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=760
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceWhiteAuto_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  BalanceWhiteAutoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalWhiteAutoRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalWhiteAutoRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoAdjustTol"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalWhiAutAdjTol"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalWhiAutAdjTol_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=125
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Iris"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=155
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=155
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=155
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisAutoTarget"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisAutoTarget"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisAutoTarget_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisVideoLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisVideoLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevelMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisVideoLevelMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisVideoLevelMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevelMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisVideoLevelMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisVideoLevelMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=285
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LensPIris"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensPIrisFrequency"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LenPIrisFrequency"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LenPIrisFrequency_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensPIrisNumSteps"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LensPIrisNumSteps"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=340
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LensPIrisNumSteps_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensPIrisPosition"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LensPIrisPosition"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=365
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LensPIrisPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=395
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LensDCIris"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=425
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensDCDriveStrength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=425
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LenDCDriStrength"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=425
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LenDCDriStrength_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=455
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=460
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=460
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DefectMask"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=485
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectMaskColumnEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=485
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefMasColEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=485
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefMasColEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=515
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=520
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=520
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SubstrateVoltage"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VsubValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VsubValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=545
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VsubValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=575
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=580
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=580
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ColorTransformationControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=605
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=605
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColTraSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ColTraSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=630
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=630
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColTraMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ColTraMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=655
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationValueSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=655
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColTraValSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=655
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ColTraValSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=680
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColTraValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=680
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ColTraValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    