
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=830
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="AVT_GE1050C Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Whitebalance"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalRatioSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalRatioSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceRatioAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceRatioAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceWhiteAuto"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceWhiteAuto_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=150
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  BalanceWhiteAutoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalWhiteAutoRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalWhiteAutoRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=205
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoAdjustTol"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalWhiAutAdjTol"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalWhiAutAdjTol_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=235
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=240
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=240
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Iris"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=265
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=265
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=265
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=290
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisAutoTarget"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisAutoTarget"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=290
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisAutoTarget_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisVideoLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisVideoLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevelMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisVideoLevelMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=340
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisVideoLevelMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevelMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IrisVideoLevelMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=365
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IrisVideoLevelMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=395
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DefectMask"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=425
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectMaskColumnEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=425
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefMasColEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=425
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefMasColEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=450
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectMaskPixelEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=450
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefMasPixelEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=450
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefMasPixelEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=480
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=485
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=485
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SubstrateVoltage"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=510
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VsubValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=510
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VsubValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=510
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VsubValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=540
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=545
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=545
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SyncIn"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncInLevels"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SyncInLevels"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=570
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SyncInLevels_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncInSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=595
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SyncInSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=595
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SyncInSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncInGlitchFilter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SynInGlitchFilter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=620
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SynInGlitchFilter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=650
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=655
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=655
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SyncOut"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutLevels"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SyncOutLevels"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=680
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SyncOutLevels_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=705
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SyncOutSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=705
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SyncOutSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=730
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=730
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SyncOutSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=730
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SyncOutSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=755
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutPolarity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=755
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SyncOutPolarity"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=755
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SyncOutPolarity_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Strobe"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrobeSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrobeSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDurationMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrDurationMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrDurationMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrobeDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrobeDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrobeDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrobeDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=175
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=180
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=180
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=205
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=230
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventsEnable1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventsEnable1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventsEnable1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=285
    		width=480
    		height=405
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventID"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStart"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcqStart"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcqStart_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEnd"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcquisitionEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=340
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcquisitionEnd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventFrameTrigger"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventFrameTrigger"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=365
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventFrameTrigger_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=390
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventExposureEnd"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventExposureEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=390
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventExposureEnd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=415
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionRecordTrigger"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcqRecTrigger"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=415
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcqRecTrigger_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine1RisingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinRisingEdge"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=440
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinRisingEdge_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=465
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine1FallingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinFallingEdge"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=465
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinFallingEdge_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine2RisingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinRisingEdg0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=490
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinRisingEdg0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine2FallingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=515
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinFallingEdg0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinFallingEdg0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine3RisingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=540
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinRisingEdg1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=540
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinRisingEdg1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine3FallingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=565
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinFallingEdg1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=565
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinFallingEdg1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine4RisingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinRisingEdg2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinRisingEdg2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine4FallingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveLinFallingEdg2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveLinFallingEdg2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverflow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=640
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventOverflow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventOverflow_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventError"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventError"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=695
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=700
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=700
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SavedUserSets"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=725
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=725
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=725
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserSetSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=750
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=750
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=775
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=775
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=800
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefaultSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=800
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseSetDefSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=800
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseSetDefSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LensDrive"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensVoltage"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LensVoltage"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LensVoltage_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensVoltageControl"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LenVoltageControl"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LenVoltageControl_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensDriveCommand"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LensDriveCommand"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LensDriveCommand_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensDriveDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LensDriveDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LensDriveDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=175
    		width=480
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=180
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=180
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  PvApi"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PvDummyTriggerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=205
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PvDumTriSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PvDumTriSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=230
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PvDummyFrameStartTriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=230
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PvDumFraStaTriMod"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PvDumFraStaTriMod_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PvDummyTriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=255
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PvDumTriggerMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PvDumTriggerMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartTriggerDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraStaTriDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaTriDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimeStampValueLo"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimeStampValueLo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimeStampValueLo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimeStampValueHi"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimeStampValueHi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimeStampValueHi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WhitebalValueRed"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WhitebalValueRed"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WhitebalValueRed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WhitebalValueBlue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WhitebalValueBlue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WhitebalValueBlue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=430
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    