
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=765
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler_piA640_210gm Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=405
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceInformation"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVendorName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceVendorName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=95
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceManufacturerInfo"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=120
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevManInfo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=145
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceFirmwareVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=170
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevFirVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceUserID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=220
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceUserID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceScanType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DeviceScanType"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceScanType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=270
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DeviceReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DeviceReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=395
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemperatureAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemperatureAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=450
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=455
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=455
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkDataStreams"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkModeActive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=480
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkModeActive"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkModeActive_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=505
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=355
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkStride"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkStride"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkStride_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuDynRangeMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuDynRangeMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuDynRangeMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuDynRangeMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPixelFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkTimestamp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkTimestamp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFramecounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkFramecounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkFramecounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTriggerinputcounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuTri"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuTri_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPayloadCRC16"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPayloadCRC16"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPayloadCRC16_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=400
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=405
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=405
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventsGeneration"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=455
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=485
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=490
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=490
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ExposureEndEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=515
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureEndEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=515
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpEndEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpEndEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=540
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureEndEventFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=540
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpEndEveFrameID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=540
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpEndEveFrameID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=565
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureEndEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=565
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpEndEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=565
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpEndEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=595
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=600
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=600
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LineStartOvertriggerEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=625
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStartOvertriggerEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinStaOveEveStrCh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=625
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinStaOveEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=650
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStartOvertriggerEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=650
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinStaOveEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=650
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinStaOveEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=680
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=685
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=685
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FrameStartOvertriggerEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=710
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartOvertriggerEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=710
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraStaOveEveStrCh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=710
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaOveEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=735
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartOvertriggerEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=735
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraStaOveEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=735
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaOveEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventOverrunEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverrunEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveOveEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveOveEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverrunEventFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveOveEveFrameID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveOveEveFrameID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverrunEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveOveEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveOveEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=150
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserSets"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=180
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserSetSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=205
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=230
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefaultSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=255
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseSetDefSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseSetDefSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    