
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=735
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler-scA1400-30gm Features Screen #4 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=605
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayer2"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampTickFrequency"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevTimTicFre_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlLatch"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=95
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevTimConLatch.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlLatch"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=120
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevTimConReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlLatchReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=145
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevTimConLatReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlLatchReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampValue"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=170
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevTimestampValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCCP"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCCP_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevStreamChannelSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevStrChaSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevStrChaSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPInterfaceIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPIntIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPIntIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCDA"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCDA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCDA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPHostPort"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPHostPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPHostPort_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSFireTestPacket"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=320
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevSCPSFirTesPac.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevSCPSFireTestPacket"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSDoNotFragment"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=345
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSDoNotFra"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSDoNotFra_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSBigEndian"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=370
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSBigEndian"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSBigEndian_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSPacketSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSPacketSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSPacketSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPD"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCFTD"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCFTD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCFTD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCBWR"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCBWR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCBWR_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCBWRA"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCBWRA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCBWRA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCBWA"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=520
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCBWA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCDMT"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=545
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCDMT_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCDCT"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=570
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCDCT_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCFJM"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=595
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCFJM_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TLParamsLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TLParamsLocked"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=620
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TLParamsLocked_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=405
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  BaslerFileAccess"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileArg1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileArg1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileArg1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileCMD"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileCMD"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileCMD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileArg0"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileArg0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileArg0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileXCHGBufIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileXCHGBufIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileXCHGBufIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileXCHGInteger"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileXCHGInteger"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileXCHGInteger_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileXCHGBuffer"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAttributeID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileAttributeID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileAttributeID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAttributeSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileAttributeSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileAttributeSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAttributeCRC"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileAttributeCRC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileAttributeCRC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAttributeStatus"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FilAttStatus"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilAttStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FilePath"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FilePath"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilePath_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileReturnCode"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=345
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileReturnCode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileError"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=370
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FilesizeofXCHG"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=395
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilesizeofXCHG_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FilePresentReg"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=420
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilePresentReg_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=450
    		width=480
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=455
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=455
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FileAccessControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=480
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=505
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FilOpeSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilOpeSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOpenMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileOpenMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileOpenMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessBuffer"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileAccessOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileAccessOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileAccessLength"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileAccessLength_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=630
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilOpeStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationResult"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=655
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilOpeResult_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileSize"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=680
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationExecute"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=705
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_FilOpeExecute.PROC"
    		clr=14
    		bclr=51
    	}
    	label="FileOperationExecute"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AutoFunctions"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoTargetValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoTargetValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoTargetValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoGainRawLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutGaiRawLowLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutGaiRawLowLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoGainRawUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutGaiRawUppLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutGaiRawUppLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTimeAbsLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutExpTimAbsLowLi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutExpTimAbsLowLi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTimeAbsUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutExpTimAbsUppLi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutExpTimAbsUppLi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionProfile"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunProfile"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunProfile_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=225
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AutoFunctionAOIs"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=255
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOISelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=255
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOISelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOISelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=385
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=390
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=390
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  RemoveParamLimits"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=415
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ParameterSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=415
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ParameterSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=415
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ParameterSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RemoveLimits"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=440
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_RemoveLimits"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=440
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_RemoveLimits_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=470
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=475
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=475
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ExpertFeatureAccess"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=500
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ExpertFeatureAccessSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=500
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpFeaAccSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=500
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpFeaAccSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=525
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExpertFeatureAccessKey"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=525
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpFeaAccessKey"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=525
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpFeaAccessKey_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExpertFeatureEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=550
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpFeatureEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=550
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpFeatureEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    