
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=845
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler-scA1300-32gm Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=430
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIO"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineLogic"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineLogic"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineLogic_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineInverter"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineInverter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineTermination"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineTermination"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineTermination_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineDebouncerTimeAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinDebTimeAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinDebTimeAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineDebouncerTimeRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinDebTimeRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinDebTimeRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MinOutPulseWidthRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MinOutPulWidthRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MinOutPulWidthRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MinOutPulseWidthAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MinOutPulWidthAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MinOutPulWidthAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=345
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=395
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseOutputSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseOutputSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=420
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserOutputValue"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserOutputValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValueAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseOutputValueAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseOutputValueAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=475
    		width=480
    		height=355
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=480
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=480
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TimerControls"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDelayTimebaseAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimDelTimebaseAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimDelTimebaseAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=530
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDurationTimebaseAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimDurTimebaseAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimDurTimebaseAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=555
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDelayAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDelayAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDelayAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDelayRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDelayRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDelayRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDurationAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDurationAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDurationAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDurationRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDurationRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=655
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDurationRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=680
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimTriggerSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=680
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimTriggerSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerTriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=705
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimTriActivation"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=705
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimTriActivation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=730
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=730
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CounterSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=730
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CounterSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=755
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterEventSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=755
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouEventSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=755
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouEventSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=780
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterResetSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=780
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouResetSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=780
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouResetSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=805
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=805
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_CounterReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="CounterReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControls"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValueAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=200
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=205
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=205
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserDefinedValues"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=230
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="UserDefinedValueSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=230
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseDefValSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseDefValSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserDefinedValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserDefinedValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserDefinedValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=285
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GenicamXmlFileSettings"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GenicamXmlFileDefault"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GenXmlFileDefault"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GenXmlFileDefault_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=345
    		width=480
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=350
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=350
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceInformation"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=375
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVendorName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=375
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceVendorName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=400
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=400
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=425
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceManufacturerInfo"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=425
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevManInfo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=450
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=450
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=475
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceFirmwareVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=475
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevFirVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=500
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=500
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=525
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceUserID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=525
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceUserID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceScanType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=550
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DeviceScanType"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=550
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceScanType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=575
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DeviceReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DeviceReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=600
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=600
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=625
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=625
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=650
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=650
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=650
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=675
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=675
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=675
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=700
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=700
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=700
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=725
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=725
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemperatureAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=725
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemperatureAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=750
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LastError"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=750
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LastError"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LastError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=775
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ClearLastError"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=775
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ClearLastError.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ClearLastError"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkDataStreams"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkModeActive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkModeActive"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkModeActive_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=150
    		width=480
    		height=605
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkStride"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkStride"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkStride_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuDynRangeMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuDynRangeMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuDynRangeMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuDynRangeMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=355
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPixelFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkTimestamp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkTimestamp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFramecounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkFramecounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkFramecounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=455
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTriggerinputcounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuTri"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuTri_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=480
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineTriggerIgnoredCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLinTriIgnCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLinTriIgnCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=505
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFrameTriggerIgnoredCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuFraTriIgnCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuFraTriIgnCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=530
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFrameTriggerCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuFraTriCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuFraTriCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=555
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFramesPerTriggerCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuFraPerTriCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuFraPerTriCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=580
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineTriggerEndToEndCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLinTriEndToEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLinTriEndToEnd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=605
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkInputStatusAtLineTriggerBitsPerLine"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuInpStaAtLinTri"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuInpStaAtLinTri_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=630
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkInputStatusAtLineTriggerIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=655
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkInputStatusAtLineTriggerValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=655
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=680
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkShaftEncoderCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuShaEncCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=680
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuShaEncCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=705
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=705
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=730
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPayloadCRC16"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=730
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPayloadCRC16"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=730
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPayloadCRC16_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=760
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=765
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=765
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventsGeneration"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=790
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=790
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=790
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=815
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=815
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=815
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    