
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=975
    		height=795
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=975
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=975
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler-acA2000-50gmNIR Features Screen #5 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FileAccessControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FilOpeSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilOpeSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOpenMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileOpenMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileOpenMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessBuffer"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileAccessOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileAccessOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileAccessLength"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileAccessLength_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FilOpeStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilOpeStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationResult"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FilOpeResult"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FilOpeResult_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FileSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FileSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationExecute"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=295
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_FilOpeExecute.PROC"
    		clr=14
    		bclr=51
    	}
    	label="FileOperationExecute"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=325
    		width=480
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=330
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=330
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AutoFunctions"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoTargetValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoTargetValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoTargetValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GrayValueAdjustmentDampingAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GraValAdjDamAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GraValAdjDamAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GrayValueAdjustmentDampingRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GraValAdjDamRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GraValAdjDamRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoGainRawLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutGaiRawLowLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutGaiRawLowLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoGainRawUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutGaiRawUppLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutGaiRawUppLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=480
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTimeAbsLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutExpTimAbsLowLi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutExpTimAbsLowLi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=505
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTimeAbsUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutExpTimAbsUppLi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutExpTimAbsUppLi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionProfile"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunProfile"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunProfile_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=560
    		width=480
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=565
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=565
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AutoFunctionAOIs"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=590
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOISelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=590
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOISelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOISelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=640
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=690
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=690
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=690
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=715
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIUsageIntensity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=715
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIUsaInt"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=715
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIUsaInt_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=740
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIUsageWhiteBalance"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=740
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIUsaWhiBa"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=740
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIUsaWhiBa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=765
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionAOIUsageRedLightCorrection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=765
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunAOIUsaRedLi"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=765
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunAOIUsaRedLi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageQuality"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ContrastEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ContrastEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ContrastEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ContrastAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ContrastAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ContrastAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ContrastRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ContrastRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ContrastRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ContrastPivot"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ContrastPivot"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ContrastPivot_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=175
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=180
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=180
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  RemoveParamLimits"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ParameterSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=205
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ParameterSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ParameterSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RemoveLimits"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=230
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_RemoveLimits"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_RemoveLimits_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=260
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=265
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=265
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ExpertFeatureAccess"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=290
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ExpertFeatureAccessSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=290
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpFeaAccSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=290
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpFeaAccSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExpertFeatureAccessKey"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpFeaAccessKey"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpFeaAccessKey_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExpertFeatureEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=340
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpFeatureEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=340
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpFeatureEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    