
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=855
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler-acA2040-35gm Features Screen #4 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=705
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkStride"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkStride"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkStride_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSequenceSetIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuSeqSetIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuSeqSetIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuDynRangeMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuDynRangeMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuDynRangeMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuDynRangeMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=270
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPixelFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkTimestamp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkTimestamp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFramecounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkFramecounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkFramecounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkVirtLineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuVirLinStaAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuVirLinStaAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=395
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTriggerinputcounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuTri"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuTri_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=420
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineTriggerIgnoredCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLinTriIgnCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLinTriIgnCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=445
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFrameTriggerIgnoredCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuFraTriIgnCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuFraTriIgnCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=470
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFrameTriggerCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuFraTriCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuFraTriCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=495
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFramesPerTriggerCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuFraPerTriCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuFraPerTriCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=520
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineTriggerEndToEndCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLinTriEndToEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLinTriEndToEnd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=545
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkInputStatusAtLineTriggerBitsPerLine"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuInpStaAtLinTri"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=545
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuInpStaAtLinTri_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=570
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkInputStatusAtLineTriggerIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=570
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=595
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkInputStatusAtLineTriggerValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=595
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=595
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuInpStaAtLinTr1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=620
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkShaftEncoderCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuShaEncCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=620
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuShaEncCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=645
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPayloadCRC16"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=670
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPayloadCRC16"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=670
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPayloadCRC16_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=695
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkGainAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=695
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkGainAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=695
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkGainAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=720
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkLineTriggerCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=720
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuLinTriCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=720
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuLinTriCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=750
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=755
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=755
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventsGeneration"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=780
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=780
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=780
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=805
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=805
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=805
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ExposureEndEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureEndEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpEndEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpEndEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureEndEventFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpEndEveFrameID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpEndEveFrameID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureEndEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExpEndEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExpEndEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=150
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LineStartOvertriggerEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=180
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStartOvertriggerEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinStaOveEveStrCh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinStaOveEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=205
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStartOvertriggerEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinStaOveEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinStaOveEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=235
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=240
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=240
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FrameStartOvertriggerEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=265
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartOvertriggerEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraStaOveEveStrCh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=265
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaOveEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=290
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartOvertriggerEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraStaOveEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=290
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaOveEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=320
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=325
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=325
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionStartOvertriggerEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=350
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStartOvertriggerEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=350
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcqStaOveEveStrCh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=350
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcqStaOveEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=375
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStartOvertriggerEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=375
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcqStaOveEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=375
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcqStaOveEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=405
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=410
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=410
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FrameTimeoutEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=435
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameTimeoutEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=435
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraTimEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=435
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraTimEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=460
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameTimeoutEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=460
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraTimEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=460
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraTimEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=490
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=495
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=495
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FrameStartEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=520
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraStaEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=545
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FraStaEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=545
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=575
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=580
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=580
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionStartEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=605
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStartEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcqStaEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcqStaEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=630
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStartEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcqStaEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcqStaEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=660
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=665
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=665
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventOverrunEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=690
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverrunEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=690
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveOveEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=690
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveOveEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=715
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverrunEventFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=715
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveOveEveFrameID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=715
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveOveEveFrameID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=740
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverrunEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=740
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveOveEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=740
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveOveEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=770
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=775
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=775
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  OverTemperatureEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=800
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="OverTemperatureEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=800
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OveTemEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=800
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OveTemEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=825
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="OverTemperatureEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=825
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OveTemEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=825
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OveTemEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CriticalTemperatureEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CriticalTemperatureEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CriTemEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CriTemEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="CriticalTemperatureEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CriTemEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CriTemEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=125
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ActionLateEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=155
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionLateEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=155
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ActLatEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=155
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ActLatEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=180
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionLateEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ActLatEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ActLatEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=210
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=215
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=215
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LateActionEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=240
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="LateActionEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LatActEveStrChaIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=240
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LatActEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=265
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LateActionEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LatActEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=265
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LatActEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=295
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=300
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=300
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line1RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=325
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line1RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=325
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveStrCh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=325
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=350
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line1RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=350
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=350
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=380
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=385
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=385
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line2RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=410
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line2RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=410
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveStrC0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=410
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrC0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=435
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line2RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=435
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveTi0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=435
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTi0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=465
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=470
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=470
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line3RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=495
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line3RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveStrC1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrC1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=520
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line3RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveTi1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTi1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=550
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=555
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=555
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line4RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=580
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line4RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveStrC2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrC2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=605
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line4RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinRisEdgEveTi2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTi2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=635
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=640
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=640
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  VirtualLine1RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=665
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine1RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VirLinRisEdgEveSt"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveSt_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=690
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine1RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=690
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VirLinRisEdgEveTi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=690
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveTi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=720
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  VirtualLine2RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=750
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine2RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=750
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VirLinRisEdgEveS0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveS0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=775
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine2RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VirLinRisEdgEveT0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=775
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveT0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    