
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=875
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler-acA640-300gm Features Screen #5 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CriticalTemperatureEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="CriticalTemperatureEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CriTemEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="CriticalTemperatureEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=95
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CriTemEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=125
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ActionLateEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=155
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionLateEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=155
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ActLatEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionLateEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=180
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ActLatEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=210
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=215
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=215
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LateActionEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=240
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="LateActionEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=240
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LatActEveStrChaIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=265
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LateActionEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=265
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LatActEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=295
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=300
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=300
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line1RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=325
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line1RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=325
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=350
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line1RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=350
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=380
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=385
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=385
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line2RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=410
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line2RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=410
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrC0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=435
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line2RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=435
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTi0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=465
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=470
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=470
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line3RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=495
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line3RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=495
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrC1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=520
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line3RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=520
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTi1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=550
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=555
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=555
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Line4RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=580
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Line4RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=580
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveStrC2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=605
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Line4RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=605
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinRisEdgEveTi2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=635
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=640
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=640
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  VirtualLine1RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=665
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine1RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=665
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveSt_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=690
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine1RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=690
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveTi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=720
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  VirtualLine2RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=750
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine2RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=750
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveS0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=775
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine2RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=775
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveT0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  VirtualLine3RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine3RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveS1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine3RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=95
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveT1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=125
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=130
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  VirtualLine4RisingEdgeEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=155
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine4RisingEdgeEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=155
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveS2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=180
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="VirtualLine4RisingEdgeEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=180
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VirLinRisEdgEveT2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=210
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=215
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=215
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FrameStartWaitEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=240
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartWaitEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=240
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaWaiEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=265
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartWaitEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=265
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FraStaWaiEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=295
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=300
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=300
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionStartWaitEventData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=325
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStartWaitEventStreamChannelIndex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=325
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcqStaWaiEveStrCh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=350
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStartWaitEventTimestamp"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=350
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcqStaWaiEveTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=380
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=385
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=385
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserSets"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=410
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=410
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=410
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserSetSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=435
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=435
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=460
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=460
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=485
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefaultSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=485
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseSetDefSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=485
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseSetDefSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=510
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefaultSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=510
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefSetSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=510
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefSetSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=830
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayer1"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PayloadSize"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PayloadSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSPacketSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSPacketSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSPacketSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPD"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCFTD"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCFTD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCFTD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCBWR"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCBWR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCBWR_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCBWRA"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCBWRA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCBWRA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCBWA"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=220
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCBWA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCDMT"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=245
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCDMT_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCDCT"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=270
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCDCT_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCFJM"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=295
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCFJM_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevVersionMajor"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=320
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevVersionMajor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevVersionMinor"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=345
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevVersionMinor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=370
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevDeviceModeIsBigEndian"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=370
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevDevModIsBigEnd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=395
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevDeviceModeCharacterSet"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=395
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevDevModChaSet_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevInterfaceSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=420
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevIntSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevIntSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevMACAddress"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=445
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevMACAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevGVSPExtendedIDMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=470
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevGVSPExtIDMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevGVSPExtIDMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=495
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSupportedIPConfigurationLLA"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=495
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSupIPConLLA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=520
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSupportedIPConfigurationDHCP"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=520
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSupIPConDHCP_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=545
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSupportedIPConfigurationPersistentIP"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=545
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSupIPConPerIP_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=570
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPConfiguration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurIPCon"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=570
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurIPCon_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPAddress"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=595
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurIPAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentSubnetMask"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=620
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurSubnetMask_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=645
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentDefaultGateway"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=645
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurDefGateway_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentIPAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=670
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPerIPAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=670
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPerIPAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=695
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentSubnetMask"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=695
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPerSubnetMask"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=695
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPerSubnetMask_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=720
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentDefaultGateway"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=720
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPerDefGateway"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=720
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPerDefGateway_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=745
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevLinkSpeed"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=745
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevLinkSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=770
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevLinkMaster"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=770
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevLinkMaster_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=795
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevLinkFullDuplex"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=795
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevLinkFullDuplex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=820
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevLinkCrossover"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=820
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevLinkCrossover_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=845
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevFirstURL"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=845
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevFirstURL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    