
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=845
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler-acA2040-35gm Features Screen #3 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SequenceControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SequenceEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SequenceEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceCurrentSet"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqCurrentSet"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqCurrentSet_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceConfigurationMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqConMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqConMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceAsyncRestart"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=145
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SeqAsyncRestart.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SequenceAsyncRestart"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceAsyncAdvance"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=170
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SeqAsyncAdvance.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SequenceAsyncAdvance"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceSetTotalNumber"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqSetTotalNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqSetTotalNumber_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceSetIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SequenceSetIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SequenceSetIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceSetStore"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=245
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SequenceSetStore.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SequenceSetStore"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=270
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SequenceSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SequenceSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceSetExecutions"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqSetExecutions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqSetExecutions_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=325
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=330
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=330
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SequenceControlConfiguration"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceAdvanceMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=355
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqAdvanceMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqAdvanceMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceControlSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqConSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqConSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceControlSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqControlSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqControlSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceAddressBitSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqAddBitSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqAddBitSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=455
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceAddressBitSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=455
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SeqAddBitSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SeqAddBitSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=485
    		width=480
    		height=355
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=490
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=490
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TimerControls"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDelayTimebaseAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=515
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimDelTimebaseAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimDelTimebaseAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=540
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDurationTimebaseAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=540
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimDurTimebaseAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=540
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimDurTimebaseAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=565
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=565
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDelayAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDelayAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDelayAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDelayRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDelayRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDelayRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDurationAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=640
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDurationAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDurationAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDurationRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDurationRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDurationRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=690
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=690
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimTriggerSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=690
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimTriggerSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=715
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerTriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=715
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimTriActivation"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=715
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimTriActivation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=740
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=740
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CounterSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=740
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CounterSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=765
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterEventSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=765
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouEventSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=765
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouEventSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=790
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterResetSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=790
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouResetSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=790
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouResetSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=815
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=815
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_CounterReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="CounterReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=480
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  BslLightControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightControlMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigControlMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigControlMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightControlSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigConSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigConSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightControlEnumerateDevices"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=120
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_BslLigConEnuDev.PROC"
    		clr=14
    		bclr=51
    	}
    	label="BslLightControlEnumerateDevices"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightControlStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigConStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigConStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightControlErrorStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigConErrSta"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigConErrSta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceMaxCurrent"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevMaxCur"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevMaxCur_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceMaxCurrentRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevMaxCurRa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevMaxCurRa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceBrightness"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevBri"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevBri_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceBrightnessRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevBriRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevBriRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceOperationMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevOpeMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevOpeMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceStrobeMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=345
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevStrMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevStrMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceStrobeDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevStrDur"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevStrDur_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=395
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceStrobeDurationRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevStrDurRa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevStrDurRa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=420
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceLastError"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=420
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevLasError"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevLasError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=445
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceClearLastError"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=445
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_BslLigDevCleLasEr.PROC"
    		clr=14
    		bclr=51
    	}
    	label="BslLightDeviceClearLastError"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceChangeID"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=470
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslLigDevChangeID"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevChangeID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=495
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLightDeviceFirmwareVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=495
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLigDevFirVer_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=525
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=530
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=530
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControls"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=555
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=580
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValueAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=685
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=690
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=690
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserDefinedValues"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=715
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="UserDefinedValueSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=715
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseDefValSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=715
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseDefValSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=740
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserDefinedValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=740
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserDefinedValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=740
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserDefinedValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=530
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceInformation"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVendorName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceVendorName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=95
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceManufacturerInfo"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=120
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevManInfo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=145
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceFirmwareVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=170
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevFirVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceUserID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=220
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceUserID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceScanType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DeviceScanType"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceScanType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=270
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DeviceReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DeviceReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=395
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemperatureAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemperatureAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureState"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=445
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemperatureState"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemperatureState_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CriticalTemperature"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=470
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CriTemperature"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CriTemperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OverTemperature"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=495
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_OverTemperature"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OverTemperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LastError"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=520
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LastError"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LastError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ClearLastError"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=545
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ClearLastError.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ClearLastError"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=575
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=580
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=580
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkDataStreams"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkModeActive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=605
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkModeActive"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkModeActive_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=630
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=655
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=655
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=685
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=690
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=690
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=715
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceRegistersStreamingStart"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=715
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DevRegStrStart.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DeviceRegistersStreamingStart"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=740
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceRegistersStreamingEnd"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=740
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DevRegStrEnd.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DeviceRegistersStreamingEnd"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=765
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceSFNCVersionMajor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=765
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DevSFNCVerMajor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=765
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevSFNCVerMajor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=790
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceSFNCVersionMinor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=790
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DevSFNCVerMinor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=790
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevSFNCVerMinor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=815
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceSFNCVersionSubMinor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=815
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DevSFNCVerSubMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=815
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevSFNCVerSubMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    