
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=830
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Euresys_Coaxlink_TLDevice Features Screen #1 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceInformation"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_DeviceID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVendorName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=95
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_DeviceVendorName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=120
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_DeviceModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceAccessStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=145
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_DevAccessStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceType"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=170
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_DeviceType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceDescription"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_DeviceDescription_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=225
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  StreamEnumeration"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StreamSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_StreamSelector"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_StreamSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StreamID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=280
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_StreamID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=310
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=315
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=315
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CameraAndIlluminationControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=340
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_DeviceReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DeviceReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=365
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="CameraAndIlluminationControllerStream"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=365
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_CamAndIllConStr"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=365
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CamAndIllConStr_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=395
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CameraModel"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=425
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CameraControlMethod"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=425
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_CamControlMethod"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=425
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CamControlMethod_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=450
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="C2CLinkConfiguration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=450
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_C2CLinCon"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=450
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_C2CLinCon_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=475
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureReadoutOverlap"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=475
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_ExpReadoutOverlap"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=475
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_ExpReadoutOverlap_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=500
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureRecoveryTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=500
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_ExpRecoveryTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=500
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_ExpRecoveryTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=525
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTimeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=525
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_ExposureTimeMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=525
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_ExposureTimeMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTimeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=550
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_ExposureTimeMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=550
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_ExposureTimeMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CycleMinimumPeriod"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=575
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_CycMinimumPeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=575
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CycMinimumPeriod_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=605
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=610
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=610
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CycleTiming"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=635
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CycleTimingSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=635
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_CycTimingSelector"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=635
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CycTimingSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=660
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CycleTimingCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=660
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_CycleTimingCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=660
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CycleTimingCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=685
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=685
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_ExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=685
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_ExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=710
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=710
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_StrobeDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=710
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_StrobeDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=735
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=735
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_StrobeDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=735
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_StrobeDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CycleControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CycleTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_CycTriggerSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CycTriggerSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StartCycle"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=95
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_StartCycle.PROC"
    		clr=14
    		bclr=51
    	}
    	label="StartCycle"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CycleMaxPendingTriggerCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_CycMaxPenTriCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CycMaxPenTriCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CyclePendingTriggerCount"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=145
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CycPenTriCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CycleLostTriggerCount"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=170
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CycLosTriCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CycleLostTriggerCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=195
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_CycLosTriCouReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="CycleLostTriggerCountReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=225
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SequenceControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=255
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="StartOfSequenceTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=255
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_StaOfSeqTriSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_StaOfSeqTriSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=280
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EndOfSequenceTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=280
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_EndOfSeqTriSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EndOfSeqTriSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SequenceLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_SequenceLength"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_SequenceLength_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StartSequence"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=330
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_StartSequence.PROC"
    		clr=14
    		bclr=51
    	}
    	label="StartSequence"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StopSequence"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=355
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_StopSequence.PROC"
    		clr=14
    		bclr=51
    	}
    	label="StopSequence"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AbortSequence"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=380
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_AbortSequence.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AbortSequence"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=410
    		width=480
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=415
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=415
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CoaXPress"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpLinkConfiguration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=440
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_CxpLinCon"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=440
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpLinCon_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=465
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpLinkConfigurationOption"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=465
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_CxpLinConOption"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=465
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpLinConOption_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpHostConnectionBase"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=490
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpHosConBase_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpHostConnectionCount"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=515
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpHosConCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=540
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpTriggerMessageFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=540
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_CxpTriMesFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=540
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpTriMesFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpTriggerLevel"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=565
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_CxpTriggerLevel"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=565
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpTriggerLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpTriggerAckTimeout"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_CxpTriAckTimeout"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpTriAckTimeout_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=615
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpTriggerMaxResendCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_CxpTriMaxResCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpTriMaxResCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpPacketArbiterReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=640
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_CxpPacArbReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="CxpPacketArbiterReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CxpPortAlignment"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DV_CxpPortAlignment"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_CxpPortAlignment_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=695
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=700
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=700
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  RemoteDeviceEventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=725
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="RemoteDeviceEventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=725
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_RemDevEveSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=725
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_RemDevEveSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=750
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="RemoteDeviceEventEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=750
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_RemDevEventEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_RemDevEventEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=775
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RemoteDeviceEventCount"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=775
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_RemDevEventCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=800
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="RemoteDeviceEventCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=800
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_RemDevEveCouReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="RemoteDeviceEventCountReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=255
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationContext1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_EveNotContext1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EveNotContext1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationContext2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_EveNotContext2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EveNotContext2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationContext3"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_EveNotContext3"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EveNotContext3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventCount"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EventCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=220
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_EventCountReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EventCountReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationAll"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_EveNotAll"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_EveNotAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventCountResetAll"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=270
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_EveCountResetAll.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EventCountResetAll"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=300
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=305
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=305
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Errors"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ErrorSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=330
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)DV_ErrorSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_ErrorSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ErrorCount"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=355
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)DV_ErrorCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ErrorCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=380
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)DV_ErrorCountReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ErrorCountReset"
    	press_msg="1"
    }
    