
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=975
    		height=560
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=975
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=975
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="FLIR_A35 Features Screen #7 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=330
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ObjectParameters"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ObjectEmissivity"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ObjectEmissivity"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ObjectEmissivity_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EmissInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EmissInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EmissInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReflectedTemperature"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_RefTemperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_RefTemperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReflectedTempInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_RefTempInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_RefTempInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WindowTaoInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WindowTaoInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WindowTaoInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WindowTransmission"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WinTransmission"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WinTransmission_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WindowTempInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WinTempInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WinTempInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WindowTemperature"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WindowTemperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WindowTemperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AtmTaoInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AtmTaoInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AtmTaoInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AtmosphericTransmission"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AtmTransmission"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AtmTransmission_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AtmTempInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AtmTempInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AtmTempInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AtmosphericTemperature"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AtmTemperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AtmTemperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=375
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=380
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=380
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageStreamControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DigitalOutput"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DigitalOutput"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DigitalOutput_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IRTestPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IRTestPattern"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IRTestPattern_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XPMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=455
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_XPMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_XPMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LVDSMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=480
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LVDSMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LVDSMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CMOSBitDepth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=505
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CMOSBitDepth"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CMOSBitDepth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LVDSBitDepth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LVDSBitDepth"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LVDSBitDepth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=305
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Mono8VideoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorVideoStandard"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SenVideoStandard"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SenVideoStandard_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ImageAdjustMethod"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ImageAdjustMethod"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ImageAdjustMethod_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Contrast"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Contrast"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Contrast_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Brightness"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Brightness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Brightness_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VideoOrientation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_VideoOrientation"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VideoOrientation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PlateauLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PlateauLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PlateauLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ITTMidpoint"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ITTMidpoint"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ITTMidpoint_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BrightnessBias"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BrightnessBias"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BrightnessBias_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MaxAGCGain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MaxAGCGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MaxAGCGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ITTFilter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ITTFilter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ITTFilter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AGCROI"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AGCROI"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AGCROI_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=350
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=355
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=355
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TLParamsLockedCategory"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TLParamsLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TLParamsLocked"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TLParamsLocked_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    