
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=845
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="FLIR_A35 Features Screen #5 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Q15"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q15_Variable0"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q15_Variable0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q15_Variable0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q15_Operator0"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q15_Operator0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q15_Operator0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q15_Variable1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q15_Variable1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q15_Variable1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q15_Operator1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q15_Operator1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q15_Operator1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q15_Variable2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q15_Variable2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q15_Variable2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q15_Operator2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q15_Operator2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q15_Operator2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q15_Variable3"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q15_Variable3"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q15_Variable3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=250
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=255
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=255
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Q16"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q16_Variable0"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=280
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q16_Variable0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q16_Variable0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q16_Operator0"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=305
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q16_Operator0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q16_Operator0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q16_Variable1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=330
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q16_Variable1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q16_Variable1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q16_Operator1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=355
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q16_Operator1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q16_Operator1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q16_Variable2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q16_Variable2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q16_Variable2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q16_Operator2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q16_Operator2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q16_Operator2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q16_Variable3"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q16_Variable3"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q16_Variable3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=460
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=465
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=465
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Q17"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q17_Variable0"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=490
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q17_Variable0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=490
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q17_Variable0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q17_Operator0"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=515
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q17_Operator0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q17_Operator0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q17_Variable1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=540
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q17_Variable1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=540
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q17_Variable1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q17_Operator1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=565
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q17_Operator1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=565
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q17_Operator1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q17_Variable2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=590
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q17_Variable2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q17_Variable2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q17_Operator2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=615
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q17_Operator2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q17_Operator2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q17_Variable3"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=640
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q17_Variable3"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q17_Variable3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Rescaler0"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_Granularity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rGranularity"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rGranularity_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_Multiplier"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rMultiplier"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rMultiplier_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_Divider"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rsl0_Divider"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rsl0_Divider_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_InputSignal"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rInputSignal"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rInputSignal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_BackupEnabled"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rBacEnabled"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rBacEnabled_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_BackupSwitchoverDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rBacSwiDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rBacSwiDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_BackupInputSignal"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rBacInpSignal"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rBacInpSignal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_InputFrequency"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rInpFrequency"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rInpFrequency_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_OutputFrequency"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rOutFrequency"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rOutFrequency_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_rsl0_SampleSize"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_rSampleSize"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_rSampleSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=325
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=330
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=330
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Delayer0"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_del0_DelayCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_dDelayCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_dDelayCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=380
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_del0_ReferenceTimingSignal"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_dRefTimSignal"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_dRefTimSignal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_del0_InputSignal"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_dInputSignal"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_dInputSignal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=435
    		width=480
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=440
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=440
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CounterTriggerGenerator"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=465
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig_CounterSelect"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=465
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_tCouSelect"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=465
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_tCouSelect_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig0_Enable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=490
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_tEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=490
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_tEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig1_Enable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=515
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_tEnabl0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_tEnabl0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig2_Enable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=540
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_tEnabl1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=540
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_tEnabl1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig3_Enable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=565
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_tEnabl2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=565
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_tEnabl2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig_Time"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_ts_trig_Time"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_ts_trig_Time_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig_Arm"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=615
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_PLC_ts_trig_Arm.PROC"
    		clr=14
    		bclr=51
    	}
    	label="PLC_ts_trig_Arm"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig_FIFOClear"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=640
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_PLC_tFIFOClear.PROC"
    		clr=14
    		bclr=51
    	}
    	label="PLC_ts_trig_FIFOClear"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig_FIFOFull"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=665
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_tFIFOFull"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_tFIFOFull_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=690
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_ts_trig_FIFOEmpty"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=690
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_tFIFOEmpty"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=690
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_tFIFOEmpty_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=330
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  PLCSpecialConfigurations"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Line0Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinConfiguration"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinConfiguration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Line1Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinConfiguratio0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinConfiguratio0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Line2Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinConfiguratio1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinConfiguratio1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Line3Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinConfiguratio2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinConfiguratio2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q0_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q0_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q0_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q1_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q1_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q1_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q2_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q2_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q2_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q3_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q3_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q3_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q4_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=270
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q4_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q4_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q5_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q5_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q5_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q6_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q6_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q6_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC_Q7_Configuration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=345
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PLC_Q7_Con"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PLC_Q7_Con_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=375
    		width=480
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=380
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=380
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Uart0"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0BaudRate"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_Uart0BaudRate"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Uart0BaudRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0BaudRateFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarBaudRateFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarBaudRateFactor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0NumOfStopBits"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=455
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarNumOfStopBits"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarNumOfStopBits_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0Parity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=480
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_Uart0Parity"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Uart0Parity_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0Loopback"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=505
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_Uart0Loopback"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Uart0Loopback_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0ReadyToReceive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarReadyToReceive"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarReadyToReceive_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0BreakDetection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=555
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarBreakDetection"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarBreakDetection_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart0BreakGeneration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=580
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarBreGeneration"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarBreGeneration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=610
    		width=480
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=615
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=615
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Uart1"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1BaudRate"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=640
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_Uart1BaudRate"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Uart1BaudRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1BaudRateFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarBaudRateFacto0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarBaudRateFacto0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=690
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1NumOfStopBits"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=690
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarNumOfStopBit0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=690
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarNumOfStopBit0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=715
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1Parity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=715
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_Uart1Parity"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=715
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Uart1Parity_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=740
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1Loopback"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=740
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_Uart1Loopback"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=740
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Uart1Loopback_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=765
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1ReadyToReceive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=765
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarReadyToReceiv0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=765
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarReadyToReceiv0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=790
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1BreakDetection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=790
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarBreakDetectio0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=790
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarBreakDetectio0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=815
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Uart1BreakGeneration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=815
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UarBreGeneratio0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=815
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UarBreGeneratio0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    