
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1565
    		height=845
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1565
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1565
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="FLIR-ORX_10G_51S5 Features Screen #3 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=385
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ColorTransformationControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColorTransformat0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColorTransformat1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationValueSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColorTransformat2"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ColorTransformat3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ColorTransformat3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="RgbTransformLightSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=170
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_RgbTransformLight"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SaturationEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=195
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SaturationEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Saturation"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Saturation"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Saturation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=40
    		width=385
    		height=605
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AutoAlgorithmControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoAlgorithmSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoAlgorithmSele"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AasRoiEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AasRoiEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AasRoiOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AasRoiOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AasRoiOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AasRoiOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AasRoiOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AasRoiOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AasRoiWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AasRoiWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AasRoiWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AasRoiHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AasRoiHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AasRoiHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoProfile"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceWhiteAutoP"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceWhiteAutoL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceWhiteAutoL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=270
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceWhiteAutoU"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceWhiteAutoU_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=295
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoDamping"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceWhiteAutoD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=295
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceWhiteAutoD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=320
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTargetGreyValueAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=320
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureTarge"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=345
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTargetGreyValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureTarg0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureTarg0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=370
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureLightingMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=370
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureLight"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=395
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureMeteringMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=395
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureMeter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=420
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureExposureTimeLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureExpos"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=420
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureExpos_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=445
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureExposureTimeUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureExpo0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=445
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureExpo0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=470
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureGainLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureGainL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=470
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureGainL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=495
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureGainUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureGainU"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=495
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureGainU_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=520
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureGreyValueLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureGreyV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=520
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureGreyV_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=545
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureGreyValueUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureGrey0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=545
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureGrey0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=570
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureEVCompensation"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureEVCom"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=570
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureEVCom_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=595
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureControlLoopDamping"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=595
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureContr"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=595
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutoExposureContr_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=620
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureControlPriority"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=620
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutoExposureCont0"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=650
    		width=385
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=655
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=655
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FlatFieldCorrectionControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=680
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_FfcEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=705
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_FfcMode"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=40
    		width=385
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FfcUserTableControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcUserTableXCoordinate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FfcUserTableXCoor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FfcUserTableXCoor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcUserGain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FfcUserGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FfcUserGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcUserOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FfcUserOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FfcUserOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcUserTableReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=145
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_FfcUserTableReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="FfcUserTableReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcUserTableSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=170
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_FfcUserTableSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="FfcUserTableSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcUserGainAll"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcUserOffsetAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=250
    		width=385
    		height=255
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=255
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=255
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DefectivePixelCorrection"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=280
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectCorrectStaticEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=280
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefectCorrectStat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectCorrectionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=305
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefectCorrectionM"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectTablePixelCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefectTablePixelC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=330
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefectTablePixelC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectTableIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefectTableIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=355
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefectTableIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectTableCoordinateX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefectTableCoordi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=380
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefectTableCoordi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectTableCoordinateY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DefectTableCoord0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=405
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DefectTableCoord0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectTableApply"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=430
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DefectTableApply.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DefectTableApply"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectTableSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=455
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DefectTableSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DefectTableSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=480
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectTableFactoryRestore"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=480
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DefectTableFactor.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DefectTableFactoryRestore"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=510
    		width=385
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=515
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=515
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserSetControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=540
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=565
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=590
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefault"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=615
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetDefault"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetFeatureSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=640
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetFeatureSel"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetFeatureEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=665
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetFeatureEna"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=40
    		width=385
    		height=555
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkDataControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkModeActive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkModeActive"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkImage"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkImage"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkImage_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkCRC"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkCRC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkCRC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkFrameID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkFrameID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=295
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=320
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkGainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=370
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkGainSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkGain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=395
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=420
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkBlackLevelSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=420
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkBlackLevelSe"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkBlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkBlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=445
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkBlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkTimestamp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=470
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkTimestamp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=495
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSequencerSetActive"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSequencerSet"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=495
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSequencerSet_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSerialDataLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSerialDataLe"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=520
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSerialDataLe_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSerialData"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1405
				y=545
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSerialData_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=570
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSerialReceiveOverflow"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=570
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSerialReceiv"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=600
    		width=385
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=605
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=605
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=630
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=655
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=680
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=705
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=705
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=730
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValueAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=760
    		width=385
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=765
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=765
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=790
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=790
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=815
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=815
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    