
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1565
    		height=800
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1565
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1565
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="FLIR-ORX_10G_51S5 Features Screen #1 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=385
    		height=355
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SerialPortControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialPortSelecto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialPortSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortBaudRate"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialPortBaudRat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortDataBits"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialPortDataBit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SerialPortDataBit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortStopBits"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=170
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialPortStopBit"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortParity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=195
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialPortParity"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialTransmitQueueMaxCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialTransmitQue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SerialTransmitQue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialTransmitQueueCurrentCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialTransmitQu0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SerialTransmitQu0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveQueueMaxCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialReceiveQueu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SerialReceiveQueu_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveQueueCurrentCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialReceiveQue0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SerialReceiveQue0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveQueueClear"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=320
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SerialReceiveQue1.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SerialReceiveQueueClear"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveFramingErrorCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialReceiveFram"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SerialReceiveFram_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveParityErrorCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SerialReceivePari"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=370
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SerialReceivePari_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=40
    		width=385
    		height=530
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcquisitionMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStart"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=95
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_AcquisitionStart.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStart"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStop"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=120
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_AcquisitionStop.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStop"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcquisitionFrameC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcquisitionFrameC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionBurstFrameCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcquisitionBurstF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcquisitionBurstF_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=195
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=245
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ExposureAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcquisitionFrameR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcquisitionFrameR_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=295
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionResultingFrameRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcquisitionResult"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=295
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcquisitionResult_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=320
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameRateEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=320
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcquisitionFrame6"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionLineRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AcquisitionLineRa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AcquisitionLineRa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=370
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_TriggerSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=395
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_TriggerMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSoftware"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=420
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_TriggerSoftware.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TriggerSoftware"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=445
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_TriggerSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=470
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_TriggerActivation"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerOverlap"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=495
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_TriggerOverlap"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TriggerDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=520
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TriggerDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorShutterMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=545
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorShutterMode"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=40
    		width=385
    		height=430
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AnalogControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=145
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BlackLevelSelecto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BlackLevelRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BlackLevelRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelClampingEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BlackLevelClampin"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=245
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceRatioSelec"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatio"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceRatio"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BalanceRatio_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BalanceWhiteAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gamma"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Gamma"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=320
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Gamma_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GammaEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=345
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GammaEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SharpeningEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=370
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SharpeningEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SharpeningAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=395
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_SharpeningAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sharpening"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Sharpening"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=420
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Sharpening_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SharpeningThreshold"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SharpeningThresho"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=445
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SharpeningThresho_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=40
    		width=385
    		height=755
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageFormatControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Width"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Width_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Height"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Height"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Height_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=270
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_PixelFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelSize"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_PixelSize"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelColorFilter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=320
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_PixelColorFilter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PixelDynamicRange"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PixelDynamicRange_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PixelDynamicRang0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=370
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PixelDynamicRang0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IspEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=395
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_IspEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=420
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BinningSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=445
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BinningHorizontal"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVerticalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=470
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_BinningVerticalMo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BinningHorizonta0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=495
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BinningHorizonta0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BinningVertical"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=520
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BinningVertical_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=545
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_DecimationSelecto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=570
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=570
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_DecimationHorizon"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVerticalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=595
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_DecimationVertica"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DecimationHorizo0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=620
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DecimationHorizo0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DecimationVertic0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=645
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DecimationVertic0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseX"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=670
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ReverseX"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=695
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseY"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=695
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_ReverseY"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=720
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TestPatternGeneratorSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=720
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_TestPatternGenera"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=745
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=745
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_TestPattern"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=770
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AdcBitDepth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=770
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_AdcBitDepth"
				clr=14
				bclr=51
			}
		}
    