
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=750
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="FLIR_A35 Features Screen #6 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FunctionCapability"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IPEngineUseAnalogFeatures"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IPEngUseAnaFea"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IPEngUseAnaFea_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=100
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=105
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=105
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionConfiguration"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=130
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0AcqCfgMemoryWaterLevel"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=130
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0AcqCfgMemWa"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=130
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0AcqCfgMemWa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=155
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0AcqCfgPixelBusDataPortMapping"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=155
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0AcqCfgPixBu"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=155
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0AcqCfgPixBu_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0AcqCfgIncludeMetadataInImage"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=180
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0AcqCfgIncMe"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0AcqCfgIncMe_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=205
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0AcqCfgInvertPixelData"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=205
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0AcqCfgInvPi"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0AcqCfgInvPi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=235
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=240
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=240
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TriggerConfiguration"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=265
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0TrigCfgFrameToSkip"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=265
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0TriCfgFraTo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=265
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0TriCfgFraTo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=290
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0TrigCfgContinuousPipeCount"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=290
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0TriCfgConPi"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=290
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0TriCfgConPi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=315
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0TrigCfgAutomaticInternalRetrigger"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=315
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0TriCfgAutIn"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0TriCfgAutIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=340
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0TrigCfgPLCTriggerable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=340
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0TriCfgPLCTr"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=340
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0TriCfgPLCTr_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=370
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=375
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=375
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GrabberMetadata"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=400
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0MetadataInsertionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=400
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0MetInsMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=400
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0MetInsMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=425
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0MetadataSourceSelection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=425
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0MetSouSel"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=425
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0MetSouSel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=450
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GrbCh0MetadataMsbOverride"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=450
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GrbCh0MetMsbOve"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=450
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GrbCh0MetMsbOve_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=630
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CameraControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorSetDefaults"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=70
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SensorSetDefaults.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SensorSetDefaults"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCAction"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=95
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_NUCAction.PROC"
    		clr=14
    		bclr=51
    	}
    	label="NUCAction"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorGainMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorGainMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorGainMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_NUCMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NUCMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorExternalSync"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SenExternalSync"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SenExternalSync_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorSetToFactoryDefaults"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=195
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SenSetToFacDef.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SensorSetToFactoryDefaults"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorDDEGain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorDDEGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorDDEGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorDDEThrs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorDDEThrs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorDDEThrs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorDDESpatialThrs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SenDDESpatialThrs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SenDDESpatialThrs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IgnoreCRC"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IgnoreCRC"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IgnoreCRC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCIntervalFramesW"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_NUCIntFramesW"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NUCIntFramesW_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCTempDeltaW"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_NUCTempDeltaW"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NUCTempDeltaW_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LowGainDeltaTemp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LowGainDeltaTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LowGainDeltaTemp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HighGainDeltaTemp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_HighGainDeltaTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_HighGainDeltaTemp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCTempDeltaR"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_NUCTempDeltaR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NUCTempDeltaR_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorDDEMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=445
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorDDEMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorDDEMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCTempDelta"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_NUCTempDelta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NUCTempDelta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LowGainIntervalFrames"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LowGaiIntFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LowGaiIntFrames_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HighGainIntervalFrames"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_HigGaiIntFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_HigGaiIntFrames_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCIntervalFrames"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_NUCIntervalFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=545
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NUCIntervalFrames_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ShutterPosition"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=570
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ShutterPosition"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=570
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ShutterPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CorrectionMask"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=595
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CorrectionMask"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=595
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CorrectionMask_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorDDEIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SensorDDEIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=620
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SensorDDEIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NUCActionLong"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=645
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_NUCActionLong.PROC"
    		clr=14
    		bclr=51
    	}
    	label="NUCActionLong"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=705
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Measurement"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="R"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_R"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_R_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GetSpotInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GetSpotInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GetSpotInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Spot"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Spot"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Spot_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="B"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_B"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_B_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_F"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_F_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="O"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_O"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_O_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FLensInternal0"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FLensInternal0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FLensInternal0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FLens0"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FLens0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FLens0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TauLensInternal0"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TauLensInternal0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TauLensInternal0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TauLens0"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TauLens0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TauLens0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FLensInternal1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FLensInternal1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FLensInternal1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FLens1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FLens1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FLens1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TauLensInternal1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TauLensInternal1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TauLensInternal1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TauLens1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TauLens1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TauLens1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FNumber"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_FNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FNumber_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transmission"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Transmission"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Transmission_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OInt"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OInt"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=545
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OInt_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureLinearMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=570
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemLinearMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=570
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemLinearMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=595
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureLinearResolution"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=595
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemLinResolution"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=595
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemLinResolution_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RThgInternal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_RThgInternal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=620
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_RThgInternal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RThg"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_RThg"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=645
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_RThg_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="J1Internal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=670
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_J1Internal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=670
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_J1Internal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=695
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="J1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=695
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_J1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=695
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_J1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=720
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OAShift"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=720
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OAShift"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=720
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OAShift_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    