
file {
	name="/home/epics/devel/areaDetector-3-6/ADGenICam/GenICamApp/op/adl/GenICam.adl"
	version=030109
}
display {
	object {
		x=391
		y=58
		width=1070
		height=740
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=1070
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="GenICam Camera - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=715
		y=625
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=466
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=360
		y=205
		width=350
		height=500
	}
	"composite name"=""
	"composite file"="ADGenICamCollect.adl"
}
composite {
	object {
		x=10
		y=635
		width=345
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=635
				width=240
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Camera-specific features"
			align="horiz. right"
		}
		"related display" {
			object {
				x=255
				y=635
				width=100
				height=20
			}
			display[0] {
				label="Features (custom)"
				name="$(C)-features.adl"
				args="P=$(P),R=$(R)"
			}
			display[1] {
				label="Features #1"
				name="$(C)-features_1.adl"
				args="P=$(P),R=$(R)"
			}
			display[2] {
				label="Features #2"
				name="$(C)-features_2.adl"
				args="P=$(P),R=$(R)"
			}
			display[3] {
				label="Features #3"
				name="$(C)-features_3.adl"
				args="P=$(P),R=$(R)"
			}
			display[4] {
				label="Features #4"
				name="$(C)-features_4.adl"
				args="P=$(P),R=$(R)"
			}
			display[5] {
				label="Features #5"
				name="$(C)-features_5.adl"
				args="P=$(P),R=$(R)"
			}
			display[6] {
				label="Features #6"
				name="$(C)-features_6.adl"
				args="P=$(P),R=$(R)"
			}
			display[7] {
				label="Features #7"
				name="$(C)-features_7.adl"
				args="P=$(P),R=$(R)"
			}
			display[8] {
				label="Features #8"
				name="$(C)-features_8.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=715
		y=35
		width=350
		height=155
	}
	"composite name"=""
	"composite file"="ADGenICamTrigger.adl"
}
rectangle {
	object {
		x=837
		y=197
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=715
		y=195
		width=350
		height=425
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=855
		y=198
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=760
		y=515
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
"text update" {
	object {
		x=856
		y=516
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=740
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
text {
	object {
		x=730
		y=300
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=740
		y=345
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
text {
	object {
		x=780
		y=390
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
text {
	object {
		x=881
		y=225
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
"text update" {
	object {
		x=856
		y=251
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=856
		y=280
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=300
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=345
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=856
		y=325
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=390
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=856
		y=370
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=974
		y=225
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text update" {
	object {
		x=949
		y=251
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=300
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=949
		y=280
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=345
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=949
		y=325
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=390
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=949
		y=370
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=750
		y=415
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
text {
	object {
		x=750
		y=440
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=949
		y=441
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=856
		y=416
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=949
		y=416
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=810
		y=465
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
"text update" {
	object {
		x=949
		y=466
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=465
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=855
		y=490
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GainAuto"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=760
		y=490
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain auto"
	align="horiz. right"
}
"text update" {
	object {
		x=960
		y=491
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)GainAuto_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=750
		y=540
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode"
	align="horiz. right"
}
"text update" {
	object {
		x=856
		y=541
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=720
		y=590
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Convert format"
	align="horiz. right"
}
menu {
	object {
		x=866
		y=591
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ConvertPixelFormat"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=591
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ConvertPixelFormat_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=740
		y=565
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel format"
	align="horiz. right"
}
menu {
	object {
		x=866
		y=566
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=566
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelFormat_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
