
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=830
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="PGR_GS3_U3_51S5C Features Screen #3 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=305
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIOControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineInverter"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineInverter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrobeDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrobeDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrobeDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrobeDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineDebouncerTimeRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinDebTimeRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinDebTimeRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseOutputSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseOutputSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserOutputValue"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserOutputValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=350
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=355
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=355
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValueAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=630
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayerControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMaxDeviceResponseTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VMaxDevResTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VMaxDevResTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VDeviceConfigurationHigh"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VDevConHigh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VDevConHigh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VDeviceConfigurationLow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VDevConLow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VDevConLow_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMessageChannelID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VMesChannelID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VMesChannelID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VAccessPrivilege"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VAccPrivilege"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VAccPrivilege_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VVersionMajor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VVersionMajor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VVersionMajor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VVersionMinor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VVersionMinor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VVersionMinor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPCapability"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPCapability"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPCapability_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPSIRMAvailable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=270
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPSIRMAva"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPSIRMAva_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPEIRMAvailable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPEIRMAva"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPEIRMAva_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPIIDC2Available"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPIIDC2Ava"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPIIDC2Ava_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPCapabilityHigh"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPCapHigh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPCapHigh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPCapabilityLow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPCapLow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPCapLow_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPConfigurationHigh"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPConHigh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPConHigh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPConfigurationLow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCPConLow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCPConLow_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=445
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMaxCommandTransferLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VMaxComTraLen"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VMaxComTraLen_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=470
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMaxAcknowledgeTransferLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VMaxAckTraLen"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VMaxAckTraLen_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=495
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VNumberOfStreamChannels"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VNumOfStrCha"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VNumOfStrCha_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCurrentSpeed"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=520
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_U3VCurrentSpeed"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_U3VCurrentSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TLParamsLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TLParamsLocked"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=545
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TLParamsLocked_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PayloadSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PayloadSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=570
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PayloadSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=595
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TraFailureCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=595
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TraFailureCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=620
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=620
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_TraFaiCountReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TransmitFailureCountReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="USB3LinkRecoveryCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_USB3LinRecCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=645
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_USB3LinRecCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkDataControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkModeActive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkModeActive"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkModeActive_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkImage"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkImage"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkImage_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkCRC"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkCRC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkCRC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFrameCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkFrameCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkFrameCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkGain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkBlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkBlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkBlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=395
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPixelFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=420
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuPixDynRangeMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuPixDynRangeMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=445
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChuPixDynRangeMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChuPixDynRangeMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkTimestamp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkTimestamp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=500
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=505
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=505
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=555
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerEventTest"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=580
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_TriggerEventTest.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TriggerEventTest"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=610
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=615
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=615
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventAcquisitionStartData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStart"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=640
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcqStart"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcqStart_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=665
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStartTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcqStaTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcqStaTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=690
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStartFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=690
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcqStaFrameID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=690
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcqStaFrameID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=720
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventAcquisitionEndData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=750
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEnd"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=750
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcquisitionEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcquisitionEnd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=775
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEndTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcqEndTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=775
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcqEndTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=800
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEndFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=800
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveAcqEndFrameID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=800
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveAcqEndFrameID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    