
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=875
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="PGR_Blackfly_20E4C Features Screen #3 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=830
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayerControl1"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSPacketSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSPacketSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSPacketSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPD"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPAddre"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentIPAddre_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentSubnetMask"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentSubnetM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentSubnetM_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentDefaultGateway"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentDefault"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentDefault_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentIPAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPersistentIPAd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPersistentIPAd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentSubnetMask"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPersistentSubn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPersistentSubn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentDefaultGateway"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPersistentDefa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPersistentDefa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevHeartbeatTimeout"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevHeartbeatTimeo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevHeartbeatTimeo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevGVCPHeartbeatDisable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevGVCPHeartbeatD"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevGVCPHeartbeatD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevGVCPPendingAck"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevGVCPPendingAck"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevGVCPPendingAck_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevGVCPPendingTimeout"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevGVCPPendingTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevGVCPPendingTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampTickFrequency"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevTimestampTickF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevTimestampTickF_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=395
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlLatch"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=395
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevTimestampCont0.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlLatch"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=420
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=420
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevTimestampContr.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevTimestampValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevTimestampValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=470
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevStreamChannelSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevStreamChannelS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevStreamChannelS_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevStreamChannelCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevStreamChannelC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=495
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevStreamChannelC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCCP"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=520
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCCP"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=520
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCCP_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=545
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSupportedOptionSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=545
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSupportedOptio"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=545
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSupportedOptio_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSupportedOption"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=570
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSupportedOpti1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=570
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSupportedOpti1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=595
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPConfigurationLLA"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=595
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPConfi"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=595
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentIPConfi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=620
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPConfigurationDHCP"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=620
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPConf0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=620
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentIPConf0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=645
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPConfigurationPersistentIP"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=645
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPConf1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=645
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentIPConf1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevVersionMajor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=670
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevVersionMajor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=670
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevVersionMajor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=695
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevVersionMinor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=695
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevVersionMinor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=695
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevVersionMinor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=720
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevDeviceModeIsBigEndian"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=720
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevDeviceModeIsBi"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=720
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevDeviceModeIsBi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=745
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevDeviceModeCharacterSet"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=745
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevDeviceModeChar"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=745
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevDeviceModeChar_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=770
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevInterfaceSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=770
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevInterfaceSelec"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=770
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevInterfaceSelec_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=795
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevMACAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=795
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevMACAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=795
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevMACAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=820
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevFirstURL"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=820
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevFirstURL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=845
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSecondURL"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=845
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSecondURL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayerControl2"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevNumberOfInterfaces"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevNumberOfInterf"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevNumberOfInterf_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevLinkSpeed"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevLinkSpeed"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevLinkSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevMessageChannelCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevMessageChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevMessageChannel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPrimaryApplicationSocket"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPrimaryApplica"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPrimaryApplica_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPrimaryApplicationIPAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPrimaryApplic0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPrimaryApplic0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPInterfaceIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPInterfaceIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPInterfaceIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPHostPort"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPHostPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPHostPort_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPDirection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPDirection"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPDirection_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSFireTestPacket"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=270
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSFireTestPa"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSFireTestPa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSDoNotFragment"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSDoNotFragm"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSDoNotFragm_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSBigEndian"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSBigEndian"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSBigEndian_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCDA"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCDA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCDA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCSP"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCSP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCSP_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TLParamsLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TLParamsLocked"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TLParamsLocked_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PayloadSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PayloadSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PayloadSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TransmitFailureCo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TransmitFailureCo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=470
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=470
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_TransmitFailureC0.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TransmitFailureCountReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ChunkDataControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkModeActive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkModeActive"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkModeActive_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkImage"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkImage"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkImage_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkCRC"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkCRC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkCRC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkFrameCounter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkFrameCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkFrameCounter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkGain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkGain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkBlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkBlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkBlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=395
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPixelFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=420
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelDynamic"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPixelDynamic_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=445
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkPixelDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkPixelDynami0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=445
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkPixelDynami0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ChunkTimestamp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=470
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ChunkTimestamp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=500
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=505
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=505
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=555
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=585
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=590
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=590
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventAcquisitionStartData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStart"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventAcquisition2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventAcquisition2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=640
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStartTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=640
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventAcquisition3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventAcquisition3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=665
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStartFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventAcquisition4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventAcquisition4_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=695
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=700
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=700
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventAcquisitionEndData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=725
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEnd"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=725
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventAcquisition5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=725
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventAcquisition5_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=750
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEndTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=750
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventAcquisition6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventAcquisition6_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=775
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEndFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventAcquisition7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=775
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventAcquisition7_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    