
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1565
    		height=875
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1565
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1565
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="PGR_Blackfly_20E4C Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=385
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  PixelDefectControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrDefectPixelCorrectionType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_pgrDefectPixelCor"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrDefectPixelCorrectionEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_pgrDefectPixelCo0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrDefectPixelCorrectionTestMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_pgrDefectPixelCo1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_pgrCurrentCorrect"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_pgrCurrentCorrect_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_pgrCurrentCorrec0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_pgrCurrentCorrec0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_pgrCurrentCorrec1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_pgrCurrentCorrec1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_pgrCurrentCorrec2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_pgrCurrentCorrec2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=245
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_pgrCurrentCorrec3.PROC"
    		clr=14
    		bclr=51
    	}
    	label="pgrCurrentCorrectedPixelSave"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=275
    		width=385
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=280
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=280
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserSetControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetCurrent"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetCurrent"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=305
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserSetCurrent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=330
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=355
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=380
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_UserSetSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefault"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=405
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetDefault"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefaultSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=430
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserSetDefaultSel"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=460
    		width=385
    		height=305
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=465
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=465
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIOControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=490
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=515
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=540
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=565
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineInverter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrobeDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=590
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrobeDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrobeDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=615
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrobeDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineDebouncerTimeRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=640
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineDebouncerTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=640
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineDebouncerTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=665
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatus"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=690
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=690
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=690
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=715
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=715
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserOutputSelecto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=740
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=740
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserOutputValue"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=40
    		width=385
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DataFlashControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DataFlashPageSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DataFlashPageSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DataFlashPageSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DataFlashPageCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DataFlashPageCoun"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DataFlashPageCoun_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageNumber"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ActivePageNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ActivePageNumber_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ActivePageOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ActivePageOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ActivePageValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ActivePageValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=195
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ActivePageSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ActivePageSave"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=225
    		width=385
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=230
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=230
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=255
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=280
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=305
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=330
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValueAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=40
    		width=385
    		height=830
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayerControl1"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSPacketSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSPacketSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPSPacketSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPD"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPAddre"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentIPAddre_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentSubnetMask"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentSubnetM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentSubnetM_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentDefaultGateway"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentDefault"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevCurrentDefault_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentIPAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPersistentIPAd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPersistentIPAd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentSubnetMask"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPersistentSubn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPersistentSubn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPersistentDefaultGateway"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPersistentDefa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPersistentDefa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevHeartbeatTimeout"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevHeartbeatTimeo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevHeartbeatTimeo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=295
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevGVCPHeartbeatDisable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevGVCPHeartbeatD"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevGVCPPendingAck"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=320
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevGVCPPendingAck"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevGVCPPendingTimeout"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevGVCPPendingTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevGVCPPendingTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=370
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampTickFrequency"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevTimestampTickF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=370
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevTimestampTickF_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=395
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlLatch"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=395
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevTimestampCont0.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlLatch"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=420
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=420
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GevTimestampContr.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevTimestampValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=445
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevTimestampValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=470
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevStreamChannelSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevStreamChannelS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=470
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevStreamChannelS_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevStreamChannelCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevStreamChannelC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=495
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevStreamChannelC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCCP"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=520
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCCP"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=545
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSupportedOptionSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=545
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSupportedOptio"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSupportedOption"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=570
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSupportedOpti1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=595
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPConfigurationLLA"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=595
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPConfi"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=620
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPConfigurationDHCP"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=620
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPConf0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=645
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="GevCurrentIPConfigurationPersistentIP"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=645
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevCurrentIPConf1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevVersionMajor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=670
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevVersionMajor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=670
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevVersionMajor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=695
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevVersionMinor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=695
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevVersionMinor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=695
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevVersionMinor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=720
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevDeviceModeIsBigEndian"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=720
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevDeviceModeIsBi"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=745
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevDeviceModeCharacterSet"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=745
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevDeviceModeChar"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=770
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevInterfaceSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=770
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevInterfaceSelec"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=770
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevInterfaceSelec_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=795
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevMACAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=795
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevMACAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=795
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevMACAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=820
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevFirstURL"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1015
				y=820
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevFirstURL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=845
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSecondURL"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1015
				y=845
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSecondURL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=40
    		width=385
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayerControl2"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevNumberOfInterfaces"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevNumberOfInterf"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevNumberOfInterf_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevLinkSpeed"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevLinkSpeed"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevLinkSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevMessageChannelCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevMessageChannel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevMessageChannel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPrimaryApplicationSocket"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPrimaryApplica"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPrimaryApplica_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=170
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="GevPrimaryApplicationIPAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevPrimaryApplic0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevPrimaryApplic0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPInterfaceIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPInterfaceIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPInterfaceIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPHostPort"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPHostPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCPHostPort_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPDirection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=245
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPDirection"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSFireTestPacket"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=270
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSFireTestPa"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSDoNotFragment"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSDoNotFragm"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSBigEndian"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=320
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCPSBigEndian"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCDA"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCDA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCDA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCSP"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_GevSCSP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=370
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GevSCSP_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TLParamsLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TLParamsLocked"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=395
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TLParamsLocked_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PayloadSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PayloadSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=420
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PayloadSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TransmitFailureCo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=445
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TransmitFailureCo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=470
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1405
    		y=470
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_TransmitFailureC0.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TransmitFailureCountReset"
    	press_msg="1"
    }
    