
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=575
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Tucsen_CXP_Dhyana6060BSI Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GenerateMapControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GenerateDSNUMap"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=70
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GenerateDSNUMap.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GenerateDSNUMap"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GeneratePRNUMap"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=95
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GeneratePRNUMap.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GeneratePRNUMap"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GenerateDPCMap"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=120
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GenerateDPCMap.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GenerateDPCMap"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GenerateStop"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=145
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_GenerateStop.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GenerateStop"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GenerateStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=170
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GenerateStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GenerateGrayValue"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GenerateGrayValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=225
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=230
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Support"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Standard"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=255
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Standard_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Revision"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=280
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Revision_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XmlManifestSize"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=305
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_XmlManifestSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XmlManifestSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_XmlManSelector"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_XmlManSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XmlVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=355
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_XmlVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XmlSchemaVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=380
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_XmlSchemaVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="XmlUrlAddress"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=405
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_XmlUrlAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=430
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CoaXPress"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceLinkID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=70
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DeviceLinkID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MasterHostLinkID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MasterHostLinkID"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MasterHostLinkID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ControlPacketDataSize"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=120
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConPacketDataSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StreamPacketDataSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_StrPacketDataSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_StrPacketDataSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConnectionConfig"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConnectionConfig"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConnectionConfig_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ConnectionConfigDefault"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConConfigDefault_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConnectionReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=220
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ConnectionReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ConnectionReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestMode"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TestMode"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TestMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestErrorCountSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TesErrCouSelector"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TesErrCouSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestErrorCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TestErrorCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TestErrorCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestTXCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TestTXCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TestTXCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestRXCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TestRXCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TestRXCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VersionsSupported"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VersionsSupported"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VersionsSupported_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VersionUsed"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_VersionUsed"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_VersionUsed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TapGeometry"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=420
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TapGeometry_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image1StreamID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=445
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Image1StreamID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=530
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Updata"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LED_Reg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HDR_KReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="COL12_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="COL34_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="COL56_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="COL78_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="COL910_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="COL1112_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROW12_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROW34_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROW56_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROW78_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROW910_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROW1112_BADReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FPGA_RSTReg"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Updata_Status"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=445
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Updata_Status_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Factory_CoolType"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Factory_CxpSpeed"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Factory_TempComp"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Factory_WorkingTime"
			align="horiz. right"
		}
    