## ADGenICam.template
## Template database file to control some features of ADGenICam.
##
## Note: this file contains only the records that are not handled by the camera-specific GenICam autogenerated database

include "ADBase.template"

## These are the records from ADBase.template that we modify

# Some cameras use both AcquisitionFrameRate and AcquirePeriod.
# Make AcquirePeriod update if FrameRate is changed.
record(ao, "$(P)$(R)AcquirePeriod")
{
   info(asyn:READBACK, "1")
}

# Some cameras (Basler, Point Grey, FLIR) use AcquisitionFrameRateEnable or AcquisitionFrameRateEnabled
# This record hides the fact that the feature name may differ; the record name is always the same.
record(bo, "$(P)$(R)FrameRateEnable")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT) 0)GC_FRAMERATE_ENABLE")
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(bi, "$(P)$(R)FrameRateEnable_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)GC_FRAMERATE_ENABLE")
   field(SCAN, "I/O Intr")
   field(ZNAM, "No")
   field(ONAM, "Yes")
}
