# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout, default=1
#% macro, ADDR, Asyn Port address, default=0

record(stringin, "$(P)$(R)GC_DeviceVendorName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceVendorName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceModelName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceModelName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DevManInfo_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceManufacturerInfo")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceVersion_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceID_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceUserID_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceUserID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringout, "$(P)$(R)GC_DeviceUserID") {
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceUserID")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DeviceScanType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceScanType")
  field(ZRST, "Areascan")
  field(ZRVL, "0")
  field(ONST, "Linescan")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DeviceInitStatus_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceInitStatus")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DeviceWorkingTime_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceWorkingTime")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_DeviceReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_DeviceReset")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DeviceLED_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceLED")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DeviceLED") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceLED")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DeviceTemperature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceTemperature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevWarTemperature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceWarningTemperature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SensorTemperature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_SensorTemperature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SetSenTemperature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_SetSensorTemperature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_SetSenTemperature") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_SetSensorTemperature")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SensorCoolType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorCoolType")
  field(ZRST, "FanCool")
  field(ZRVL, "0")
  field(ONST, "WaterCool")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_SensorCoolType") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorCoolType")
  field(DOL,  "0")
  field(ZRST, "FanCool")
  field(ZRVL, "0")
  field(ONST, "WaterCool")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SensorCooling_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorCooling")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_SensorCooling") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorCooling")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_FanAuto_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FanAuto")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_FanAuto") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FanAuto")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_FanSpeed_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_FanSpeed")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_FanSpeed") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_FanSpeed")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_AntiDew_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AntiDew")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_AntiDew") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AntiDew")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_AmbTemperature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AmbientTemperature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_AmbTemperature") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AmbientTemperature")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Humidity_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_Humidity")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Humidity") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_Humidity")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SensorWidth_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SensorHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SensorPixelSize_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorPixelSize")
  field(ZRST, "10umx10um")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SensorShutterType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorShutterType")
  field(ZRST, "Rolling")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GainMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GainMode")
  field(ZRST, "HDR_16bit")
  field(ZRVL, "0")
  field(ONST, "HG_12bit")
  field(ONVL, "1")
  field(TWST, "LG_12bit")
  field(TWVL, "2")
  field(THST, "HG_14bit")
  field(THVL, "3")
  field(FRST, "HG_HS_12bit")
  field(FRVL, "4")
  field(FVST, "LG_HS_12bit")
  field(FVVL, "5")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_GainMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GainMode")
  field(DOL,  "0")
  field(ZRST, "HDR_16bit")
  field(ZRVL, "0")
  field(ONST, "HG_12bit")
  field(ONVL, "1")
  field(TWST, "LG_12bit")
  field(TWVL, "2")
  field(THST, "HG_14bit")
  field(THVL, "3")
  field(FRST, "HG_HS_12bit")
  field(FRVL, "4")
  field(FVST, "LG_HS_12bit")
  field(FVVL, "5")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TestPattern_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TestPattern")
  field(ZRST, "Normal")
  field(ZRVL, "0")
  field(ONST, "GreyHorizontalRa")
  field(ONVL, "1")
  field(TWST, "GreyVerticalRamp")
  field(TWVL, "2")
  field(THST, "GreyDiogonalRamp")
  field(THVL, "3")
  field(FRST, "GreyDiogonalRamp")
  field(FRVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TestPattern") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TestPattern")
  field(DOL,  "0")
  field(ZRST, "Normal")
  field(ZRVL, "0")
  field(ONST, "GreyHorizontalRa")
  field(ONVL, "1")
  field(TWST, "GreyVerticalRamp")
  field(TWVL, "2")
  field(THST, "GreyDiogonalRamp")
  field(THVL, "3")
  field(FRST, "GreyDiogonalRamp")
  field(FRVL, "4")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SensorADWidth_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorADWidth")
  field(ZRST, "12bit")
  field(ZRVL, "12")
  field(ONST, "14bit")
  field(ONVL, "14")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SensorPGAHighGain_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorPGAHighGain")
  field(ZRST, "G0p8x")
  field(ZRVL, "0")
  field(ONST, "G2p0x")
  field(ONVL, "1")
  field(TWST, "G6p0x")
  field(TWVL, "2")
  field(THST, "G6p6x")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SensorPGALowGain_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorPGALowGain")
  field(ZRST, "G0p8x")
  field(ZRVL, "0")
  field(ONST, "G2p0x")
  field(ONVL, "1")
  field(TWST, "G6p0x")
  field(TWVL, "2")
  field(THST, "G6p6x")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_PixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormat")
  field(ZRST, "Mono12")
  field(ZRVL, "0x00000103")
  field(ONST, "Mono14")
  field(ONVL, "0x00000104")
  field(TWST, "Mono16")
  field(TWVL, "0x00000105")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Width_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Width") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Height_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Height") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_OffsetX_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_OffsetX") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetX")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_OffsetY_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_OffsetY") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetY")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_Binning_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_Binning")
  field(ZRST, "BinOff")
  field(ZRVL, "0")
  field(ONST, "Bin2X2Sum")
  field(ONVL, "1")
  field(TWST, "Bin4X4Sum")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_Binning") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_Binning")
  field(DOL,  "0")
  field(ZRST, "BinOff")
  field(ZRVL, "0")
  field(ONST, "Bin2X2Sum")
  field(ONVL, "1")
  field(TWST, "Bin4X4Sum")
  field(TWVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BlackLevel_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BlackLevel")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BlackLevel") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BlackLevel")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DSNU_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DSNU")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DSNU") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DSNU")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_PRNU_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PRNU")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_PRNU") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PRNU")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DefPixCorrection_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DefectPixelCorrection")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "Low")
  field(ONVL, "1")
  field(TWST, "Medium")
  field(TWVL, "2")
  field(THST, "High")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DefPixCorrection") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DefectPixelCorrection")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "Low")
  field(ONVL, "1")
  field(TWST, "Medium")
  field(TWVL, "2")
  field(THST, "High")
  field(THVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_HorizontalFlip_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_HorizontalFlip")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_HorizontalFlip") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_HorizontalFlip")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TimeStamp_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimeStamp")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TimeStamp") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimeStamp")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_AcquisitionMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionMode")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_AcquisitionMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionMode")
  field(DOL,  "0")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_AcquisitionStart") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_AcquisitionStart")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_AcquisitionStop") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_AcquisitionStop")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_AcqFrameRate_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AcquisitionFrameRate")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_AcqFrameRate") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AcquisitionFrameRate")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_AcqExpTime_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionExpTime")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_AcqExpTime") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionExpTime")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_AcqFrameSplit_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionFrameSplit")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_AcqFrameSplit") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionFrameSplit")
  field(DOL,  "0")
  field(ZRST, "OFF")
  field(ZRVL, "0")
  field(ONST, "ON")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_AcqFrameSplitNum_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionFrameSplitNum")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_AcqFrameSplitNum") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionFrameSplitNum")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_AcqTrigMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionTrigMode")
  field(ZRST, "FreeRunning")
  field(ZRVL, "0")
  field(ONST, "Standard")
  field(ONVL, "1")
  field(TWST, "Software")
  field(TWVL, "2")
  field(THST, "Gps")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_AcqTrigMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionTrigMode")
  field(DOL,  "0")
  field(ZRST, "FreeRunning")
  field(ZRVL, "0")
  field(ONST, "Standard")
  field(ONVL, "1")
  field(TWST, "Software")
  field(TWVL, "2")
  field(THST, "Gps")
  field(THVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TrigEdge_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigEdge")
  field(ZRST, "RisingEdge")
  field(ZRVL, "0")
  field(ONST, "FallingEdge")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TrigEdge") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigEdge")
  field(DOL,  "0")
  field(ZRST, "RisingEdge")
  field(ZRVL, "0")
  field(ONST, "FallingEdge")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TrigExpType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigExpType")
  field(ZRST, "TrigTimed")
  field(ZRVL, "0")
  field(ONST, "TrigWidth")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TrigExpType") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigExpType")
  field(DOL,  "0")
  field(ZRST, "TrigTimed")
  field(ZRVL, "0")
  field(ONST, "TrigWidth")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TrigDelay_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TrigDelay")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TrigDelay") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TrigDelay")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_TriSoftwareSignal") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_TrigSoftwareSignal")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TrigOutputPort_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigOutputPort")
  field(ZRST, "Port1")
  field(ZRVL, "0")
  field(ONST, "Port2")
  field(ONVL, "1")
  field(TWST, "Port3")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TrigOutputPort") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigOutputPort")
  field(DOL,  "0")
  field(ZRST, "Port1")
  field(ZRVL, "0")
  field(ONST, "Port2")
  field(ONVL, "1")
  field(TWST, "Port3")
  field(TWVL, "2")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TrigOutputKind_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigOutputKind")
  field(ZRST, "Low")
  field(ZRVL, "0")
  field(ONST, "High")
  field(ONVL, "1")
  field(TWST, "ExposureStart")
  field(TWVL, "2")
  field(THST, "GlobalExposure")
  field(THVL, "3")
  field(FRST, "ReadoutEnd")
  field(FRVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TrigOutputKind") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigOutputKind")
  field(DOL,  "0")
  field(ZRST, "Low")
  field(ZRVL, "0")
  field(ONST, "High")
  field(ONVL, "1")
  field(TWST, "ExposureStart")
  field(TWVL, "2")
  field(THST, "GlobalExposure")
  field(THVL, "3")
  field(FRST, "ReadoutEnd")
  field(FRVL, "4")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TrigOutputEdge_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigOutputEdge")
  field(ZRST, "Rising")
  field(ZRVL, "0")
  field(ONST, "Falling")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TrigOutputEdge") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TrigOutputEdge")
  field(DOL,  "0")
  field(ZRST, "Rising")
  field(ZRVL, "0")
  field(ONST, "Falling")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TrigOutputDelay_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TrigOutputDelay")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TrigOutputDelay") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TrigOutputDelay")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TrigOutputWidth_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TrigOutputWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TrigOutputWidth") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TrigOutputWidth")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GpsStatus_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GpsStatus")
  field(ZRST, "UnLocked")
  field(ZRVL, "0")
  field(ONST, "Locked")
  field(ONVL, "1")
  field(TWST, "NoGps")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GpsLatitudeRef_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GpsLatitudeRef")
  field(ZRST, "North")
  field(ZRVL, "0")
  field(ONST, "South")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GpsLatitude_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_GpsLatitude")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GpsLongitudeRef_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GpsLongitudeRef")
  field(ZRST, "East")
  field(ZRVL, "0")
  field(ONST, "West")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GpsLongitude_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_GpsLongitude")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GpsDate_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsDate")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GpsTime_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsTime")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GpsTrigStartTime_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsTrigStartTime")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_GpsTrigStartTime") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsTrigStartTime")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GpsTriFrameNumber_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsTrigFrameNumber")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_GpsTriFrameNumber") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsTrigFrameNumber")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GpsTriIntTime_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsTrigIntervalTime")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_GpsTriIntTime") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GpsTrigIntervalTime")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_UserSelect_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserSelect")
  field(ZRST, "Factory")
  field(ZRVL, "0")
  field(ONST, "User0")
  field(ONVL, "1")
  field(TWST, "User1")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_UserSelect") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserSelect")
  field(DOL,  "0")
  field(ZRST, "Factory")
  field(ZRVL, "0")
  field(ONST, "User0")
  field(ONVL, "1")
  field(TWST, "User1")
  field(TWVL, "2")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_ParameterSave") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_ParameterSave")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_FactoryDefault") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_FactoryDefault")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_GenerateDSNUMap") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_GenerateDSNUMap")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_GeneratePRNUMap") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_GeneratePRNUMap")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_GenerateDPCMap") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_GenerateDPCMap")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_GenerateStop") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_GenerateStop")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GenerateStatus_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GenerateStatus")
  field(ZRST, "GenFree")
  field(ZRVL, "0")
  field(ONST, "GenBusy")
  field(ONVL, "1")
  field(TWST, "CalBusy")
  field(TWVL, "2")
  field(THST, "WRBusy")
  field(THVL, "3")
  field(FRST, "GenDone")
  field(FRVL, "4")
  field(FVST, "GenStop")
  field(FVVL, "5")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_GenerateGrayValue_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_GenerateGrayValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Standard_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Standard")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Revision_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Revision")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_XmlManifestSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_XmlManifestSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_XmlManSelector_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_XmlManifestSelector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_XmlManSelector") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_XmlManifestSelector")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_XmlVersion_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_XmlVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_XmlSchemaVersion_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_XmlSchemaVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_XmlUrlAddress_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_XmlUrlAddress")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DeviceLinkID_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceLinkID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_MasterHostLinkID_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_MasterHostLinkID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_MasterHostLinkID") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_MasterHostLinkID")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_ConPacketDataSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_ControlPacketDataSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StrPacketDataSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StreamPacketDataSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StrPacketDataSize") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StreamPacketDataSize")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ConnectionConfig_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ConnectionConfig")
  field(ZRST, "x1_CXP_1")
  field(ZRVL, "0x00010028")
  field(ONST, "x1_CXP_2")
  field(ONVL, "0x00010030")
  field(TWST, "x1_CXP_3")
  field(TWVL, "0x00010038")
  field(THST, "x1_CXP_5")
  field(THVL, "0x00010040")
  field(FRST, "x1_CXP_6")
  field(FRVL, "0x00010048")
  field(FVST, "x2_CXP_1")
  field(FVVL, "0x00020028")
  field(SXST, "x2_CXP_2")
  field(SXVL, "0x00020030")
  field(SVST, "x2_CXP_3")
  field(SVVL, "0x00020038")
  field(EIST, "x2_CXP_5")
  field(EIVL, "0x00020040")
  field(NIST, "x2_CXP_6")
  field(NIVL, "0x00020048")
  field(TEST, "x4_CXP_1")
  field(TEVL, "0x00040028")
  field(ELST, "x4_CXP_2")
  field(ELVL, "0x00040030")
  field(TVST, "x4_CXP_3")
  field(TVVL, "0x00040038")
  field(TTST, "x4_CXP_5")
  field(TTVL, "0x00040040")
  field(FTST, "x4_CXP_6")
  field(FTVL, "0x00040048")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ConnectionConfig") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ConnectionConfig")
  field(DOL,  "0x00010028")
  field(ZRST, "x1_CXP_1")
  field(ZRVL, "0x00010028")
  field(ONST, "x1_CXP_2")
  field(ONVL, "0x00010030")
  field(TWST, "x1_CXP_3")
  field(TWVL, "0x00010038")
  field(THST, "x1_CXP_5")
  field(THVL, "0x00010040")
  field(FRST, "x1_CXP_6")
  field(FRVL, "0x00010048")
  field(FVST, "x2_CXP_1")
  field(FVVL, "0x00020028")
  field(SXST, "x2_CXP_2")
  field(SXVL, "0x00020030")
  field(SVST, "x2_CXP_3")
  field(SVVL, "0x00020038")
  field(EIST, "x2_CXP_5")
  field(EIVL, "0x00020040")
  field(NIST, "x2_CXP_6")
  field(NIVL, "0x00020048")
  field(TEST, "x4_CXP_1")
  field(TEVL, "0x00040028")
  field(ELST, "x4_CXP_2")
  field(ELVL, "0x00040030")
  field(TVST, "x4_CXP_3")
  field(TVVL, "0x00040038")
  field(TTST, "x4_CXP_5")
  field(TTVL, "0x00040040")
  field(FTST, "x4_CXP_6")
  field(FTVL, "0x00040048")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ConConfigDefault_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ConnectionConfigDefault")
  field(ZRST, "x1_CXP_1")
  field(ZRVL, "0x00010028")
  field(ONST, "x1_CXP_2")
  field(ONVL, "0x00010030")
  field(TWST, "x1_CXP_3")
  field(TWVL, "0x00010038")
  field(THST, "x1_CXP_5")
  field(THVL, "0x00010040")
  field(FRST, "x1_CXP_6")
  field(FRVL, "0x00010048")
  field(FVST, "x2_CXP_1")
  field(FVVL, "0x00020028")
  field(SXST, "x2_CXP_2")
  field(SXVL, "0x00020030")
  field(SVST, "x2_CXP_3")
  field(SVVL, "0x00020038")
  field(EIST, "x2_CXP_5")
  field(EIVL, "0x00020040")
  field(NIST, "x2_CXP_6")
  field(NIVL, "0x00020048")
  field(TEST, "x4_CXP_1")
  field(TEVL, "0x00040028")
  field(ELST, "x4_CXP_2")
  field(ELVL, "0x00040030")
  field(TVST, "x4_CXP_3")
  field(TVVL, "0x00040038")
  field(TTST, "x4_CXP_5")
  field(TTVL, "0x00040040")
  field(FTST, "x4_CXP_6")
  field(FTVL, "0x00040048")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_ConnectionReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_ConnectionReset")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TestMode_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestMode")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TestMode") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestMode")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TesErrCouSelector_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestErrorCountSelector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TesErrCouSelector") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestErrorCountSelector")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TestErrorCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestErrorCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TestErrorCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestErrorCount")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TestTXCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestTXCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TestTXCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestTXCount")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TestRXCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestRXCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TestRXCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestRXCount")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_VersionsSupported_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_VersionsSupported")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_VersionsSupported") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_VersionsSupported")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_VersionUsed_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_VersionUsed")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_VersionUsed") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_VersionUsed")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TapGeometry_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TapGeometry")
  field(ZRST, "X1_1Y")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Image1StreamID_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Image1StreamID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

