# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout, default=1
#% macro, ADDR, Asyn Port address, default=0

record(mbbi, "$(P)$(R)GC_DeviceScanType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceScanType")
  field(ZRST, "Areascan")
  field(ZRVL, "0")
  field(ONST, "Linescan")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceVendorName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceVendorName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceModelName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceModelName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DevManInfo_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceManufacturerInfo")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceVersion_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DevSerialNumber_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceSerialNumber")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DeviceUserID_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceUserID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringout, "$(P)$(R)GC_DeviceUserID") {
  field(DTYP, "asynOctetWrite")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceUserID")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevSFNCVerMajor_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceSFNCVersionMajor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevSFNCVerMinor_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceSFNCVersionMinor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevSFNCVerSubMin_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceSFNCVersionSubMinor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevManEntSelector_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceManifestEntrySelector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DevManEntSelector") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceManifestEntrySelector")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevManXMLMajVer_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceManifestXMLMajorVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevManXMLMinVer_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceManifestXMLMinorVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevManXMLSubMinVe_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceManifestXMLSubMinorVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevManSchMajVer_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceManifestSchemaMajorVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevManSchMinVer_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceManifestSchemaMinorVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_DevManPrimaryURL_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceManifestPrimaryURL")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DeviceTLType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTLType")
  field(ZRST, "GigEVision")
  field(ZRVL, "1")
  field(ONST, "CameraLink")
  field(ONVL, "2")
  field(TWST, "CoaXPress")
  field(TWVL, "3")
  field(THST, "USB3Vision")
  field(THVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevTLVersionMajor_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceTLVersionMajor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevTLVersionMinor_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceTLVersionMinor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevTLVerSubMinor_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceTLVersionSubMinor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevLinkSelector_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceLinkSelector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DeviceLinkSpeed_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceLinkSpeed")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevLinThrLimit_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceLinkThroughputLimit")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DevLinThrLimit") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceLinkThroughputLimit")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DevLinComTimeout_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceLinkCommandTimeout")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_DeviceReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_DeviceReset")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DevIndicatorMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceIndicatorMode")
  field(ZRST, "Inactive")
  field(ZRVL, "0")
  field(ONST, "Active")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DevIndicatorMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceIndicatorMode")
  field(DOL,  "0")
  field(ZRST, "Inactive")
  field(ZRVL, "0")
  field(ONST, "Active")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DevTemSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTemperatureSelector")
  field(ZRST, "Sensor")
  field(ZRVL, "1")
  field(ONST, "Mainboard")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DevTemSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTemperatureSelector")
  field(DOL,  "1")
  field(ZRST, "Sensor")
  field(ZRVL, "1")
  field(ONST, "Mainboard")
  field(ONVL, "0")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DeviceTemperature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceTemperature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Timestamp_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Timestamp")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TimIncrement_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TimestampIncrement")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_TimestampReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_TimestampReset")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TimResetValue_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TimestampResetValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TimResetValue") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TimestampResetValue")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_TimestampLatch") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_TimestampLatch")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TimLatchValue_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TimestampLatchValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SensorWidth_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SensorHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_WidthMax_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_WidthMax")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_HeightMax_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_HeightMax")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Width_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Width") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Height_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Height") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_OffsetX_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_OffsetX") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetX")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_OffsetY_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_OffsetY") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetY")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BinningHorizontal_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BinningHorizontal")
  field(ZRST, "X1")
  field(ZRVL, "1")
  field(ONST, "X2")
  field(ONVL, "2")
  field(TWST, "X3")
  field(TWVL, "3")
  field(THST, "X4")
  field(THVL, "4")
  field(FRST, "X8")
  field(FRVL, "8")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BinningVertical_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BinningVertical")
  field(ZRST, "X1")
  field(ZRVL, "1")
  field(ONST, "X2")
  field(ONVL, "2")
  field(TWST, "X3")
  field(TWVL, "3")
  field(THST, "X4")
  field(THVL, "4")
  field(FRST, "X8")
  field(FRVL, "8")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BinningVertical") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BinningVertical")
  field(DOL,  "1")
  field(ZRST, "X1")
  field(ZRVL, "1")
  field(ONST, "X2")
  field(ONVL, "2")
  field(TWST, "X3")
  field(TWVL, "3")
  field(THST, "X4")
  field(THVL, "4")
  field(FRST, "X8")
  field(FRVL, "8")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_ReverseX_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_ReverseX")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_ReverseX") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_ReverseX")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_PixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormat")
  field(ZRST, "Mono8")
  field(ZRVL, "0x01080001")
  field(ONST, "Mono10")
  field(ONVL, "0x01100003")
  field(TWST, "Mono12")
  field(TWVL, "0x01100005")
  field(THST, "BayerGR8")
  field(THVL, "0x01080008")
  field(FRST, "BayerRG8")
  field(FRVL, "0x01080009")
  field(FVST, "BayerGB8")
  field(FVVL, "0x0108000A")
  field(SXST, "BayerBG8")
  field(SXVL, "0x0108000B")
  field(SVST, "BayerGR10")
  field(SVVL, "0x0110000C")
  field(EIST, "BayerRG10")
  field(EIVL, "0x0110000D")
  field(NIST, "BayerGB10")
  field(NIVL, "0x0110000E")
  field(TEST, "BayerBG10")
  field(TEVL, "0x0110000F")
  field(ELST, "BayerGR12")
  field(ELVL, "0x01100010")
  field(TVST, "BayerRG12")
  field(TVVL, "0x01100011")
  field(TTST, "BayerGB12")
  field(TTVL, "0x01100012")
  field(FTST, "BayerBG12")
  field(FTVL, "0x01100013")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_PixelFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormat")
  field(DOL,  "0x01080001")
  field(ZRST, "Mono8")
  field(ZRVL, "0x01080001")
  field(ONST, "Mono10")
  field(ONVL, "0x01100003")
  field(TWST, "Mono12")
  field(TWVL, "0x01100005")
  field(THST, "BayerGR8")
  field(THVL, "0x01080008")
  field(FRST, "BayerRG8")
  field(FRVL, "0x01080009")
  field(FVST, "BayerGB8")
  field(FVVL, "0x0108000A")
  field(SXST, "BayerBG8")
  field(SXVL, "0x0108000B")
  field(SVST, "BayerGR10")
  field(SVVL, "0x0110000C")
  field(EIST, "BayerRG10")
  field(EIVL, "0x0110000D")
  field(NIST, "BayerGB10")
  field(NIVL, "0x0110000E")
  field(TEST, "BayerBG10")
  field(TEVL, "0x0110000F")
  field(ELST, "BayerGR12")
  field(ELVL, "0x01100010")
  field(TVST, "BayerRG12")
  field(TVVL, "0x01100011")
  field(TTST, "BayerGB12")
  field(TTVL, "0x01100012")
  field(FTST, "BayerBG12")
  field(FTVL, "0x01100013")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TestPattern_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TestPattern")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "GreyHorizontalRa")
  field(ONVL, "1")
  field(TWST, "GreyDiagonalRamp")
  field(TWVL, "2")
  field(THST, "GreyDiagonalRamp")
  field(THVL, "3")
  field(FRST, "SensorSpecific")
  field(FRVL, "16")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TestPattern") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TestPattern")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "GreyHorizontalRa")
  field(ONVL, "1")
  field(TWST, "GreyDiagonalRamp")
  field(TWVL, "2")
  field(THST, "GreyDiagonalRamp")
  field(THVL, "3")
  field(FRST, "SensorSpecific")
  field(FRVL, "16")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_DefPixCorrection_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_DefectivePixelCorrection")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_DefPixCorrection") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_DefectivePixelCorrection")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_DynDefPixCor_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_DynamicDefectivePixelCorrection")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_DynDefPixCor") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_DynamicDefectivePixelCorrection")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DefPixOffThr_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DefectivePixelOffsetThreshold")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DefPixOffThr") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DefectivePixelOffsetThreshold")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_AcquisitionMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionMode")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(ONST, "SingleFrame")
  field(ONVL, "1")
  field(TWST, "MultiFrame")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_AcquisitionMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionMode")
  field(DOL,  "0")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(ONST, "SingleFrame")
  field(ONVL, "1")
  field(TWST, "MultiFrame")
  field(TWVL, "2")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_AcquisitionStart") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_AcquisitionStart")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_AcquisitionStop") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_AcquisitionStop")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_AcqFrameRate_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AcquisitionFrameRate")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_AcqFrameRate") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AcquisitionFrameRate")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TriggerSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSelector")
  field(ZRST, "ExposureStart")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TriggerSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSelector")
  field(DOL,  "0")
  field(ZRST, "ExposureStart")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TriggerMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TriggerMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerMode")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_TriggerSoftware") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_TriggerSoftware")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TriggerSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSource")
  field(ZRST, "Software")
  field(ZRVL, "3")
  field(ONST, "UserOutput0")
  field(ONVL, "10")
  field(TWST, "CXPin")
  field(TWVL, "14")
  field(THST, "Timer0Active")
  field(THVL, "18")
  field(FRST, "Line0")
  field(FRVL, "22")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TriggerSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSource")
  field(DOL,  "3")
  field(ZRST, "Software")
  field(ZRVL, "3")
  field(ONST, "UserOutput0")
  field(ONVL, "10")
  field(TWST, "CXPin")
  field(TWVL, "14")
  field(THST, "Timer0Active")
  field(THVL, "18")
  field(FRST, "Line0")
  field(FRVL, "22")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TriggerActivation_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerActivation")
  field(ZRST, "RisingEdge")
  field(ZRVL, "1")
  field(ONST, "FallingEdge")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TriggerActivation") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerActivation")
  field(DOL,  "1")
  field(ZRST, "RisingEdge")
  field(ZRVL, "1")
  field(ONST, "FallingEdge")
  field(ONVL, "0")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ExposureMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ExposureMode")
  field(ZRST, "Timed")
  field(ZRVL, "0")
  field(ONST, "TriggerWidth")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ExposureMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ExposureMode")
  field(DOL,  "0")
  field(ZRST, "Timed")
  field(ZRVL, "0")
  field(ONST, "TriggerWidth")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_ExposureTime_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_ExposureTime")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_ExposureTime") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_ExposureTime")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LineSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSelector")
  field(ZRST, "Line0")
  field(ZRVL, "0")
  field(ONST, "Line1")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LineSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSelector")
  field(DOL,  "0")
  field(ZRST, "Line0")
  field(ZRVL, "0")
  field(ONST, "Line1")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LineMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineMode")
  field(ZRST, "Input")
  field(ZRVL, "0")
  field(ONST, "Output")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LineMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineMode")
  field(DOL,  "0")
  field(ZRST, "Input")
  field(ZRVL, "0")
  field(ONST, "Output")
  field(ONVL, "1")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_LineInverter_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineInverter")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_LineInverter") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineInverter")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LineSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSource")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "ExposureActive")
  field(ONVL, "6")
  field(TWST, "FrameActive")
  field(TWVL, "4")
  field(THST, "UserOutput0")
  field(THVL, "10")
  field(FRST, "Timer0Active")
  field(FRVL, "18")
  field(FVST, "Strobe")
  field(FVVL, "30")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LineSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSource")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "ExposureActive")
  field(ONVL, "6")
  field(TWST, "FrameActive")
  field(TWVL, "4")
  field(THST, "UserOutput0")
  field(THVL, "10")
  field(FRST, "Timer0Active")
  field(FRVL, "18")
  field(FVST, "Strobe")
  field(FVVL, "30")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_UseOutputSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserOutputSelector")
  field(ZRST, "UserOutput0")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_UseOutputSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserOutputSelector")
  field(DOL,  "0")
  field(ZRST, "UserOutput0")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_UserOutputValue_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_UserOutputValue")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_UserOutputValue") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_UserOutputValue")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DebounceTime_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DebounceTime")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DebounceTime") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DebounceTime")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TimerSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimerSelector")
  field(ZRST, "Timer0")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TimerSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimerSelector")
  field(DOL,  "0")
  field(ZRST, "Timer0")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TimerDuration_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_TimerDuration")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TimerDuration") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_TimerDuration")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TimerDelay_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_TimerDelay")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TimerDelay") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_TimerDelay")
  field(PREC, "3")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_TimerReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_TimerReset")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TimerValue_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_TimerValue")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TimerValue") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_TimerValue")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TimerStatus_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimerStatus")
  field(ZRST, "TimerIdle")
  field(ZRVL, "0")
  field(ONST, "TimerTriggerWait")
  field(ONVL, "1")
  field(TWST, "TimerActive")
  field(TWVL, "2")
  field(THST, "TimerCompleted")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TimTriggerSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimerTriggerSource")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "ExposureActive")
  field(ONVL, "6")
  field(TWST, "FrameActive")
  field(TWVL, "4")
  field(THST, "Line0")
  field(THVL, "22")
  field(FRST, "Strobe")
  field(FRVL, "30")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TimTriggerSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimerTriggerSource")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "ExposureActive")
  field(ONVL, "6")
  field(TWST, "FrameActive")
  field(TWVL, "4")
  field(THST, "Line0")
  field(THVL, "22")
  field(FRST, "Strobe")
  field(FRVL, "30")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TimTriActivation_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimerTriggerActivation")
  field(ZRST, "RisingEdge")
  field(ZRVL, "1")
  field(ONST, "FallingEdge")
  field(ONVL, "0")
  field(TWST, "AnyEdge")
  field(TWVL, "4")
  field(THST, "LevelHigh")
  field(THVL, "3")
  field(FRST, "LevelLow")
  field(FRVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TimTriActivation") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimerTriggerActivation")
  field(DOL,  "1")
  field(ZRST, "RisingEdge")
  field(ZRVL, "1")
  field(ONST, "FallingEdge")
  field(ONVL, "0")
  field(TWST, "AnyEdge")
  field(TWVL, "4")
  field(THST, "LevelHigh")
  field(THVL, "3")
  field(FRST, "LevelLow")
  field(FRVL, "2")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GainSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GainSelector")
  field(ZRST, "All")
  field(ZRVL, "0")
  field(ONST, "AnalogAll")
  field(ONVL, "8")
  field(TWST, "DigitalAll")
  field(TWVL, "16")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_GainSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GainSelector")
  field(DOL,  "0")
  field(ZRST, "All")
  field(ZRVL, "0")
  field(ONST, "AnalogAll")
  field(ONVL, "8")
  field(TWST, "DigitalAll")
  field(TWVL, "16")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Gain_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_Gain")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Gain") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_Gain")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BlaLevelSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BlackLevelSelector")
  field(ZRST, "All")
  field(ZRVL, "0")
  field(ONST, "AnalogAll")
  field(ONVL, "8")
  field(TWST, "DigitalAll")
  field(TWVL, "16")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BlaLevelSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BlackLevelSelector")
  field(DOL,  "0")
  field(ZRST, "All")
  field(ZRVL, "0")
  field(ONST, "AnalogAll")
  field(ONVL, "8")
  field(TWST, "DigitalAll")
  field(TWVL, "16")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BlackLevel_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_BlackLevel")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BlackLevel") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_BlackLevel")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BalRatioSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BalanceRatioSelector")
  field(ZRST, "Red")
  field(ZRVL, "0")
  field(ONST, "Green")
  field(ONVL, "1")
  field(TWST, "Blue")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BalRatioSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BalanceRatioSelector")
  field(DOL,  "0")
  field(ZRST, "Red")
  field(ZRVL, "0")
  field(ONST, "Green")
  field(ONVL, "1")
  field(TWST, "Blue")
  field(TWVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BalanceRatio_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_BalanceRatio")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BalanceRatio") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_BalanceRatio")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BalanceWhiteAuto_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BalanceWhiteAuto")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Once")
  field(ONVL, "1")
  field(TWST, "Continuous")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BalanceWhiteAuto") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BalanceWhiteAuto")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Once")
  field(ONVL, "1")
  field(TWST, "Continuous")
  field(TWVL, "2")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LUTSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTSelector")
  field(ZRST, "Luminance")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LUTSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTSelector")
  field(DOL,  "0")
  field(ZRST, "Luminance")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_LUTEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LUTEnable")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_LUTEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LUTEnable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LUTIndex_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTIndex")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LUTIndex") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTIndex")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LUTValue_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LUTValue") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTValue")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_LUTSave") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_LUTSave")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_LUTLoad") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_LUTLoad")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_RoiSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_RoiSelector")
  field(ZRST, "ExposureAuto")
  field(ZRVL, "0")
  field(ONST, "WhiteBalanceAuto")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_RoiSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_RoiSelector")
  field(DOL,  "0")
  field(ZRST, "ExposureAuto")
  field(ZRVL, "0")
  field(ONST, "WhiteBalanceAuto")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_RoiOffsetX_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiOffsetX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_RoiOffsetX") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiOffsetX")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_RoiWidth_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_RoiWidth") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiWidth")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_RoiOffsetY_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiOffsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_RoiOffsetY") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiOffsetY")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_RoiHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_RoiHeight") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RoiHeight")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TargetTemperature_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TargetTemperature")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TargetTemperature") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TargetTemperature")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_FanOperationMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FanOperationMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(TWST, "Temperature")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_FanOperationMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FanOperationMode")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(TWST, "Temperature")
  field(TWVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_FanSpeed_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_FanSpeed")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_PelOperationMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PeltierOperationMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_PelOperationMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PeltierOperationMode")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_HotPixCorrection_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_HotPixelCorrection")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_HotPixCorrection") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_HotPixelCorrection")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_FlaFieCorrection_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FlatFieldCorrection")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_FlaFieCorrection") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FlatFieldCorrection")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_FlaFieDatSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FlatFieldDataSelector")
  field(ZRST, "Space0")
  field(ZRVL, "0")
  field(ONST, "Space1")
  field(ONVL, "1")
  field(TWST, "Space2")
  field(TWVL, "2")
  field(THST, "Space3")
  field(THVL, "3")
  field(FRST, "Space4")
  field(FRVL, "4")
  field(FVST, "Space5")
  field(FVVL, "5")
  field(SXST, "Space6")
  field(SXVL, "6")
  field(SVST, "Space7")
  field(SVVL, "7")
  field(EIST, "Space8")
  field(EIVL, "8")
  field(NIST, "Space9")
  field(NIVL, "9")
  field(TEST, "Space10")
  field(TEVL, "10")
  field(ELST, "Space11")
  field(ELVL, "11")
  field(TVST, "Space12")
  field(TVVL, "12")
  field(TTST, "Space13")
  field(TTVL, "13")
  field(FTST, "Space14")
  field(FTVL, "14")
  field(FFST, "Space15")
  field(FFVL, "15")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_FlaFieDatSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FlatFieldDataSelector")
  field(DOL,  "0")
  field(ZRST, "Space0")
  field(ZRVL, "0")
  field(ONST, "Space1")
  field(ONVL, "1")
  field(TWST, "Space2")
  field(TWVL, "2")
  field(THST, "Space3")
  field(THVL, "3")
  field(FRST, "Space4")
  field(FRVL, "4")
  field(FVST, "Space5")
  field(FVVL, "5")
  field(SXST, "Space6")
  field(SXVL, "6")
  field(SVST, "Space7")
  field(SVVL, "7")
  field(EIST, "Space8")
  field(EIVL, "8")
  field(NIST, "Space9")
  field(NIVL, "9")
  field(TEST, "Space10")
  field(TEVL, "10")
  field(ELST, "Space11")
  field(ELVL, "11")
  field(TVST, "Space12")
  field(TVVL, "12")
  field(TTST, "Space13")
  field(TTVL, "13")
  field(FTST, "Space14")
  field(FTVL, "14")
  field(FFST, "Space15")
  field(FFVL, "15")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_FlaFieTarSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FlatFieldTargetSelector")
  field(ZRST, "Auto")
  field(ZRVL, "1")
  field(ONST, "UserSet")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_FlaFieTarSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FlatFieldTargetSelector")
  field(DOL,  "1")
  field(ZRST, "Auto")
  field(ZRVL, "1")
  field(ONST, "UserSet")
  field(ONVL, "0")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_FlaFieTargetLevel_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_FlatFieldTargetLevel")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_FlaFieTargetLevel") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_FlatFieldTargetLevel")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_FlaFieDatGenerate") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_FlatFieldDataGenerate")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_FlatFieldDataSave") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_FlatFieldDataSave")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_FlatFieldDataLoad") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_FlatFieldDataLoad")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_StageMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StageMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Mono4Frame")
  field(ONVL, "1")
  field(TWST, "Mono9Frame")
  field(TWVL, "2")
  field(THST, "Bayer4Frame")
  field(THVL, "3")
  field(FRST, "Bayer16Frame")
  field(FRVL, "4")
  field(FVST, "Bayer36Frame")
  field(FVVL, "5")
  field(SXST, "Mono2FrameH")
  field(SXVL, "6")
  field(SVST, "Mono2FrameV")
  field(SVVL, "7")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StageMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StageMode")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Mono4Frame")
  field(ONVL, "1")
  field(TWST, "Mono9Frame")
  field(TWVL, "2")
  field(THST, "Bayer4Frame")
  field(THVL, "3")
  field(FRST, "Bayer16Frame")
  field(FRVL, "4")
  field(FVST, "Bayer36Frame")
  field(FVVL, "5")
  field(SXST, "Mono2FrameH")
  field(SXVL, "6")
  field(SVST, "Mono2FrameV")
  field(SVVL, "7")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_MultishotEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_MultishotEnable")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_MultishotEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_MultishotEnable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_CalibrationAuto_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_CalibrationAuto")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_CalibrationAuto") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_CalibrationAuto")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_StageReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_StageReset")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_StageIndexDisplay_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_StageIndexDisplay")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_StageIndexDisplay") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_StageIndexDisplay")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StageStatus_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StageStatus")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StagePositionX_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StagePositionX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StagePositionX") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StagePositionX")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StagePositionY_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StagePositionY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StagePositionY") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StagePositionY")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SequencerMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SequencerMode")
  field(ZRST, "On")
  field(ZRVL, "1")
  field(ONST, "Off")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_SequencerMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SequencerMode")
  field(DOL,  "1")
  field(ZRST, "On")
  field(ZRVL, "1")
  field(ONST, "Off")
  field(ONVL, "0")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_SeqConMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SequencerConfigurationMode")
  field(ZRST, "On")
  field(ZRVL, "1")
  field(ONST, "Off")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_SeqConMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SequencerConfigurationMode")
  field(DOL,  "1")
  field(ZRST, "On")
  field(ZRVL, "1")
  field(ONST, "Off")
  field(ONVL, "0")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SeqSetSelector_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SequencerSetSelector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_SeqSetSelector") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SequencerSetSelector")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SeqSetActive_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SequencerSetActive")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SequencerSetCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SequencerSetCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_SequencerSetCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SequencerSetCount")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_SequencerReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_SequencerReset")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TestPendingAck_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestPendingAck")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TestPendingAck") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TestPendingAck")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_PayloadSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_PayloadSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DeviceTapGeometry_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTapGeometry")
  field(ZRST, "Geometry_1X_1Y")
  field(ZRVL, "1")
  field(ONST, "Geometry_1X2_1Y")
  field(ONVL, "2")
  field(TWST, "Geometry_1X3_1Y")
  field(TWVL, "3")
  field(THST, "Geometry_1X4_1Y")
  field(THVL, "4")
  field(FRST, "Geometry_1X8_1Y")
  field(FRVL, "8")
  field(FVST, "Geometry_1X10_1Y")
  field(FVVL, "10")
  field(SXST, "Geometry_1X2_2YE")
  field(SXVL, "17")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DeviceTapGeometry") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTapGeometry")
  field(DOL,  "1")
  field(ZRST, "Geometry_1X_1Y")
  field(ZRVL, "1")
  field(ONST, "Geometry_1X2_1Y")
  field(ONVL, "2")
  field(TWST, "Geometry_1X3_1Y")
  field(TWVL, "3")
  field(THST, "Geometry_1X4_1Y")
  field(THVL, "4")
  field(FRST, "Geometry_1X8_1Y")
  field(FRVL, "8")
  field(FVST, "Geometry_1X10_1Y")
  field(FVVL, "10")
  field(SXST, "Geometry_1X2_2YE")
  field(SXVL, "17")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Image1StreamID_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Image1StreamID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_CxpLinConPreSwi_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_CxpLinkConfigurationPreferredSwitch")
  field(ZRST, "CXP1_X1")
  field(ZRVL, "0x00010028")
  field(ONST, "CXP2_X1")
  field(ONVL, "0x00010030")
  field(TWST, "CXP3_X1")
  field(TWVL, "0x00010038")
  field(THST, "CXP5_X1")
  field(THVL, "0x00010040")
  field(FRST, "CXP6_X1")
  field(FRVL, "0x00010048")
  field(FVST, "CXP1_X2")
  field(FVVL, "0x00020028")
  field(SXST, "CXP2_X2")
  field(SXVL, "0x00020030")
  field(SVST, "CXP3_X2")
  field(SVVL, "0x00020038")
  field(EIST, "CXP5_X2")
  field(EIVL, "0x00020040")
  field(NIST, "CXP6_X2")
  field(NIVL, "0x00020048")
  field(TEST, "CXP1_X3")
  field(TEVL, "0x00030028")
  field(ELST, "CXP2_X3")
  field(ELVL, "0x00030030")
  field(TVST, "CXP3_X3")
  field(TVVL, "0x00030038")
  field(TTST, "CXP5_X3")
  field(TTVL, "0x00030040")
  field(FTST, "CXP6_X3")
  field(FTVL, "0x00030048")
  field(FFST, "CXP1_X4")
  field(FFVL, "0x00040028")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_CxpLinConPreSwi") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_CxpLinkConfigurationPreferredSwitch")
  field(DOL,  "0x00010028")
  field(ZRST, "CXP1_X1")
  field(ZRVL, "0x00010028")
  field(ONST, "CXP2_X1")
  field(ONVL, "0x00010030")
  field(TWST, "CXP3_X1")
  field(TWVL, "0x00010038")
  field(THST, "CXP5_X1")
  field(THVL, "0x00010040")
  field(FRST, "CXP6_X1")
  field(FRVL, "0x00010048")
  field(FVST, "CXP1_X2")
  field(FVVL, "0x00020028")
  field(SXST, "CXP2_X2")
  field(SXVL, "0x00020030")
  field(SVST, "CXP3_X2")
  field(SVVL, "0x00020038")
  field(EIST, "CXP5_X2")
  field(EIVL, "0x00020040")
  field(NIST, "CXP6_X2")
  field(NIVL, "0x00020048")
  field(TEST, "CXP1_X3")
  field(TEVL, "0x00030028")
  field(ELST, "CXP2_X3")
  field(ELVL, "0x00030030")
  field(TVST, "CXP3_X3")
  field(TVVL, "0x00030038")
  field(TTST, "CXP5_X3")
  field(TTVL, "0x00030040")
  field(FTST, "CXP6_X3")
  field(FTVL, "0x00030048")
  field(FFST, "CXP1_X4")
  field(FFVL, "0x00040028")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_CxpLinConPre_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_CxpLinkConfigurationPreferred")
  field(ZRST, "CXP1_X1")
  field(ZRVL, "0x00010028")
  field(ONST, "CXP2_X1")
  field(ONVL, "0x00010030")
  field(TWST, "CXP3_X1")
  field(TWVL, "0x00010038")
  field(THST, "CXP5_X1")
  field(THVL, "0x00010040")
  field(FRST, "CXP6_X1")
  field(FRVL, "0x00010048")
  field(FVST, "CXP1_X2")
  field(FVVL, "0x00020028")
  field(SXST, "CXP2_X2")
  field(SXVL, "0x00020030")
  field(SVST, "CXP3_X2")
  field(SVVL, "0x00020038")
  field(EIST, "CXP5_X2")
  field(EIVL, "0x00020040")
  field(NIST, "CXP6_X2")
  field(NIVL, "0x00020048")
  field(TEST, "CXP1_X3")
  field(TEVL, "0x00030028")
  field(ELST, "CXP2_X3")
  field(ELVL, "0x00030030")
  field(TVST, "CXP3_X3")
  field(TVVL, "0x00030038")
  field(TTST, "CXP5_X3")
  field(TTVL, "0x00030040")
  field(FTST, "CXP6_X3")
  field(FTVL, "0x00030048")
  field(FFST, "CXP1_X4")
  field(FFVL, "0x00040028")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_CxpLinCon_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_CxpLinkConfiguration")
  field(ZRST, "CXP1_X1")
  field(ZRVL, "0x00010028")
  field(ONST, "CXP2_X1")
  field(ONVL, "0x00010030")
  field(TWST, "CXP3_X1")
  field(TWVL, "0x00010038")
  field(THST, "CXP5_X1")
  field(THVL, "0x00010040")
  field(FRST, "CXP6_X1")
  field(FRVL, "0x00010048")
  field(FVST, "CXP1_X2")
  field(FVVL, "0x00020028")
  field(SXST, "CXP2_X2")
  field(SXVL, "0x00020030")
  field(SVST, "CXP3_X2")
  field(SVVL, "0x00020038")
  field(EIST, "CXP5_X2")
  field(EIVL, "0x00020040")
  field(NIST, "CXP6_X2")
  field(NIVL, "0x00020048")
  field(TEST, "CXP1_X3")
  field(TEVL, "0x00030028")
  field(ELST, "CXP2_X3")
  field(ELVL, "0x00030030")
  field(TVST, "CXP3_X3")
  field(TVVL, "0x00030038")
  field(TTST, "CXP5_X3")
  field(TTVL, "0x00030040")
  field(FTST, "CXP6_X3")
  field(FTVL, "0x00030048")
  field(FFST, "CXP1_X4")
  field(FFVL, "0x00040028")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_CxpLinCon") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_CxpLinkConfiguration")
  field(DOL,  "0x00010028")
  field(ZRST, "CXP1_X1")
  field(ZRVL, "0x00010028")
  field(ONST, "CXP2_X1")
  field(ONVL, "0x00010030")
  field(TWST, "CXP3_X1")
  field(TWVL, "0x00010038")
  field(THST, "CXP5_X1")
  field(THVL, "0x00010040")
  field(FRST, "CXP6_X1")
  field(FRVL, "0x00010048")
  field(FVST, "CXP1_X2")
  field(FVVL, "0x00020028")
  field(SXST, "CXP2_X2")
  field(SXVL, "0x00020030")
  field(SVST, "CXP3_X2")
  field(SVVL, "0x00020038")
  field(EIST, "CXP5_X2")
  field(EIVL, "0x00020040")
  field(NIST, "CXP6_X2")
  field(NIVL, "0x00020048")
  field(TEST, "CXP1_X3")
  field(TEVL, "0x00030028")
  field(ELST, "CXP2_X3")
  field(ELVL, "0x00030030")
  field(TVST, "CXP3_X3")
  field(TVVL, "0x00030038")
  field(TTST, "CXP5_X3")
  field(TTVL, "0x00030040")
  field(FTST, "CXP6_X3")
  field(FTVL, "0x00030048")
  field(FFST, "CXP1_X4")
  field(FFVL, "0x00040028")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_CxpConSelector_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CxpConnectionSelector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_CxpConSelector") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CxpConnectionSelector")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_CxpConTestMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_CxpConnectionTestMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Mode1")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_CxpConTestMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_CxpConnectionTestMode")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Mode1")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_CxpConTesErrCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CxpConnectionTestErrorCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_CxpConTesErrCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CxpConnectionTestErrorCount")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_CxpConTesPacCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CxpConnectionTestPacketCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_CxpConTesPacCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CxpConnectionTestPacketCount")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_UserSetSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserSetSelector")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_UserSetSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserSetSelector")
  field(DOL,  "0")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_UserSetLoad") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_UserSetLoad")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_UserSetSave") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_UserSetSave")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_UserSetDefault_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserSetDefault")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_UserSetDefault") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserSetDefault")
  field(DOL,  "0")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(DISA, "0")
}

